<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="3" loc="(230,70)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="SHR"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,240)" name="ROL"/>
    <comp loc="(380,240)" name="ROR"/>
    <comp loc="(230,130)" name="SHL"/>
    <comp lib="3" loc="(230,180)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SHLD">
    <a name="circuit" val="SHLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">D</text>
      <polygon fill="none" points="67,59 66,60 67,61" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="67,60 76,60" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="37">SHLD</text>
      <polyline fill="none" points="81,60 81,60" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="360,190" width="8" x="66" y="76"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(410,90)" to="(410,270)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(440,60)" to="(510,60)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Default"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(550,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="77,59 76,60 77,61" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="40"/>
      <polyline fill="none" points="77,60 84,60" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="37">SHL</text>
      <circ-port height="8" pin="260,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,250" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,250)" name="SHLD"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="78,64 77,65 78,66" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="40"/>
      <polyline fill="none" points="78,65 83,65" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="83,65 83,54" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="83,53 69,53" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="69,53 69,64" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="37">ROL</text>
      <circ-port height="8" pin="250,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,250" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
    <comp loc="(310,250)" name="SHLD"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="SHRD">
    <a name="circuit" val="SHRD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="40"/>
      <polygon fill="none" points="83,58 85,60 83,62" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="76,60 82,60" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="37">SHRD</text>
      <polyline fill="none" points="71,60 71,60" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="210,200" width="8" x="66" y="76"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Default"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="40"/>
      <polyline fill="none" points="76,60 82,60" stroke="#000000" stroke-width="3"/>
      <polygon fill="none" points="83,58 85,60 83,62" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="37">SHR</text>
      <circ-port height="8" pin="240,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,150)" name="SHRD"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
  </circuit>
  <circuit name="ROR">
    <a name="circuit" val="ROR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="84,66 84,55" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="70,54 70,65" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="84,54 70,54" stroke="#000000" stroke-width="3"/>
      <polygon fill="none" points="75,65 77,67 75,69" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="70,67 74,67" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="40"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="37">ROR</text>
      <circ-port height="8" pin="250,310" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,320" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,320)" name="SHRD"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
  </circuit>
</project>
