<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(740,340)" to="(860,340)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(320,50)" to="(320,250)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(320,250)" to="(700,250)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(860,340)" to="(860,470)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,50)" to="(580,50)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Probe"/>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Probe"/>
    <comp lib="0" loc="(250,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Probe"/>
    <comp lib="3" loc="(720,300)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Probe"/>
    <comp lib="0" loc="(630,360)" name="Probe"/>
    <comp lib="0" loc="(470,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(570,300)" name="DIV4_2"/>
    <comp lib="0" loc="(410,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(430,100)" name="MULTISP"/>
    <comp lib="0" loc="(650,120)" name="Probe"/>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Probe"/>
    <comp lib="0" loc="(480,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Probe"/>
    <comp lib="0" loc="(300,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Probe"/>
    <comp lib="1" loc="(850,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Probe"/>
    <comp lib="0" loc="(470,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,100)" name="MULT4"/>
    <comp lib="0" loc="(170,300)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(410,300)" name="DIV4_1"/>
    <comp lib="0" loc="(250,360)" name="Probe"/>
    <comp lib="0" loc="(250,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Probe"/>
    <comp lib="3" loc="(250,100)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Probe"/>
    <comp lib="0" loc="(170,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Probe"/>
    <comp lib="0" loc="(310,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="MULTISP">
    <a name="circuit" val="MULTISP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="31" y="31"/>
      <polyline fill="none" points="54,45 66,57" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="82">MULTISP</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="68">c out</text>
      <polyline fill="none" points="66,45 54,57" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="44">c in</text>
      <circ-port height="8" pin="170,30" width="8" x="26" y="36"/>
      <circ-port height="8" pin="170,910" width="8" x="26" y="56"/>
      <circ-port height="10" pin="1310,390" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1310,410" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(1100,480)" to="(1100,880)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(860,770)" to="(920,770)"/>
    <wire from="(920,830)" to="(980,830)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(1040,470)" to="(1040,820)"/>
    <wire from="(1100,360)" to="(1180,360)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(980,460)" to="(980,760)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(320,100)" to="(1110,100)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(440,220)" to="(1090,220)"/>
    <wire from="(920,450)" to="(920,700)"/>
    <wire from="(980,890)" to="(1050,890)"/>
    <wire from="(980,460)" to="(1180,460)"/>
    <wire from="(170,910)" to="(1200,910)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(1070,390)" to="(1180,390)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(740,420)" to="(1180,420)"/>
    <wire from="(860,440)" to="(860,640)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(890,730)" to="(950,730)"/>
    <wire from="(560,340)" to="(1070,340)"/>
    <wire from="(950,790)" to="(1010,790)"/>
    <wire from="(1010,850)" to="(1070,850)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(860,440)" to="(1180,440)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(1100,160)" to="(1100,360)"/>
    <wire from="(620,400)" to="(1180,400)"/>
    <wire from="(800,430)" to="(800,580)"/>
    <wire from="(260,30)" to="(1120,30)"/>
    <wire from="(1110,350)" to="(1180,350)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(860,710)" to="(860,770)"/>
    <wire from="(920,770)" to="(920,830)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(980,830)" to="(980,890)"/>
    <wire from="(1080,280)" to="(1080,380)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(1080,380)" to="(1180,380)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(1170,260)" to="(1170,330)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1040,820)" to="(1040,870)"/>
    <wire from="(1040,470)" to="(1180,470)"/>
    <wire from="(1110,100)" to="(1110,350)"/>
    <wire from="(920,450)" to="(1180,450)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(380,160)" to="(1100,160)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(500,280)" to="(1080,280)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(920,700)" to="(920,750)"/>
    <wire from="(980,760)" to="(980,810)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(860,640)" to="(860,690)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(1090,220)" to="(1090,370)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(680,410)" to="(1180,410)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(800,430)" to="(1180,430)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(1120,340)" to="(1180,340)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1120,30)" to="(1120,340)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(1270,400)" to="(1300,400)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(1090,370)" to="(1180,370)"/>
    <wire from="(1200,490)" to="(1200,910)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="3" loc="(490,280)" name="Adder"/>
    <comp lib="3" loc="(970,760)" name="Adder"/>
    <comp lib="2" loc="(1220,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder"/>
    <comp lib="3" loc="(1030,820)" name="Adder"/>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(910,700)" name="Adder"/>
    <comp lib="3" loc="(730,520)" name="Adder"/>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Adder"/>
    <comp lib="0" loc="(1250,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Adder"/>
    <comp lib="3" loc="(310,100)" name="Adder"/>
    <comp lib="3" loc="(850,640)" name="Adder"/>
    <comp lib="3" loc="(1090,880)" name="Adder"/>
    <comp lib="3" loc="(550,340)" name="Adder"/>
    <comp lib="3" loc="(610,400)" name="Adder"/>
    <comp lib="0" loc="(1310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,460)" name="Adder"/>
    <comp lib="0" loc="(240,30)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="DIV4_1">
    <a name="circuit" val="DIV4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="31" y="31"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="67">rem</text>
      <polyline fill="none" points="53,50 63,50" stroke="#000000" stroke-width="2"/>
      <ellipse cx="58.0" cy="55.0" fill="none" rx="1.0" ry="1.0" stroke="#000000" stroke-width="3"/>
      <ellipse cx="58.0" cy="45.0" fill="none" rx="1.0" ry="1.0" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="25">DIV4_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">E</text>
      <circ-port height="8" pin="180,120" width="8" x="26" y="36"/>
      <circ-port height="10" pin="980,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="180,220" width="8" x="26" y="56"/>
      <circ-port height="10" pin="980,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="980,510" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(200,70)" to="(880,70)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(510,200)" to="(740,200)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(310,300)" to="(660,300)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(450,180)" to="(730,180)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(390,160)" to="(720,160)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(330,140)" to="(710,140)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,280)" to="(640,280)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(270,120)" to="(700,120)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(620,410)" to="(840,410)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(280,250)" to="(480,250)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(200,260)" to="(580,260)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(200,240)" to="(520,240)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(840,150)" to="(840,410)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(490,510)" to="(980,510)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(880,70)" to="(880,370)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(520,460)" to="(870,460)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(500,330)" to="(890,330)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(200,220)" to="(460,220)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate"/>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(380,360)" name="Coder">
      <a name="tvalue" val="min"/>
      <a name="inputs" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(830,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="DIV4_2">
    <a name="circuit" val="DIV4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="31" y="31"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="68">rem</text>
      <polyline fill="none" points="53,50 63,50" stroke="#000000" stroke-width="2"/>
      <ellipse cx="58.0" cy="45.0" fill="none" rx="1.0" ry="1.0" stroke="#000000" stroke-width="3"/>
      <ellipse cx="58.0" cy="55.0" fill="none" rx="1.0" ry="1.0" stroke="#000000" stroke-width="3"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="25">DIV4_2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">E</text>
      <circ-port height="8" pin="180,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="180,220" width="8" x="26" y="56"/>
      <circ-port height="10" pin="960,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="960,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,500" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(510,200)" to="(740,200)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(310,300)" to="(660,300)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(490,500)" to="(960,500)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(450,180)" to="(730,180)"/>
    <wire from="(390,160)" to="(720,160)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(520,450)" to="(850,450)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(330,140)" to="(710,140)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,280)" to="(640,280)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(840,310)" to="(840,440)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(270,120)" to="(700,120)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(860,70)" to="(860,370)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(280,250)" to="(480,250)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(200,260)" to="(580,260)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(500,330)" to="(870,330)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(840,160)" to="(840,310)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(200,70)" to="(860,70)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(200,240)" to="(520,240)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(410,440)" to="(840,440)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(200,220)" to="(460,220)"/>
    <comp lib="2" loc="(830,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,170)" name="SUB4D"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp loc="(260,130)" name="SUB4D"/>
    <comp loc="(680,270)" name="SUB4D"/>
    <comp lib="7" loc="(380,360)" name="Coder">
      <a name="tvalue" val="min"/>
      <a name="inputs" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,190)" name="SUB4D"/>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(620,250)" name="SUB4D"/>
    <comp lib="1" loc="(900,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,210)" name="SUB4D"/>
    <comp lib="3" loc="(580,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp loc="(560,230)" name="SUB4D"/>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="SUB4D"/>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB4D">
    <a name="circuit" val="SUB4D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="55">b in</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="77">b out</text>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="41" y="41"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">SUB4D</text>
      <polyline fill="none" points="62,61 72,61" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,80" width="8" x="56" y="36"/>
      <circ-port height="8" pin="140,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="36" y="66"/>
      <circ-port height="10" pin="470,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,140" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow_In"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrahend"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Minuend"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Negator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="MULT1">
    <a name="circuit" val="MULT1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="64,55 76,67" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="41" y="41"/>
      <polyline fill="none" points="76,55 64,67" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="54">c in</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="78">c out</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">MULT1</text>
      <circ-port height="8" pin="250,170" width="8" x="56" y="36"/>
      <circ-port height="8" pin="250,190" width="8" x="36" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="36" y="66"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,220" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
  </circuit>
  <circuit name="MULT2">
    <a name="circuit" val="MULT2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="66,45 54,57" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="44">c in</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="68">c out</text>
      <polyline fill="none" points="54,45 66,57" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="31" y="31"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="82">MULT2</text>
      <circ-port height="8" pin="310,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="310,150" width="8" x="26" y="56"/>
      <circ-port height="8" pin="310,50" width="8" x="46" y="26"/>
      <circ-port height="10" pin="830,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="830,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(370,310)" to="(680,310)"/>
    <wire from="(460,40)" to="(460,190)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="3" loc="(660,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,220)" name="MULT1"/>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(450,110)" name="MULT1"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="MULT1"/>
    <comp lib="0" loc="(330,120)" name="Splitter"/>
    <comp lib="0" loc="(330,150)" name="Splitter"/>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(450,270)" name="MULT1"/>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MULT4">
    <a name="circuit" val="MULT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="31" y="31"/>
      <polyline fill="none" points="54,45 66,57" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="66,45 54,57" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="44">c in</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="68">c out</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="82">MULT4</text>
      <circ-port height="8" pin="300,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="300,150" width="8" x="26" y="56"/>
      <circ-port height="8" pin="300,60" width="8" x="46" y="26"/>
      <circ-port height="10" pin="830,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="830,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(360,320)" to="(680,320)"/>
    <wire from="(460,50)" to="(460,190)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,220)" name="MULT2"/>
    <comp loc="(450,160)" name="MULT2"/>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,110)" name="MULT2"/>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Adder"/>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(450,270)" name="MULT2"/>
    <comp lib="3" loc="(600,230)" name="Shifter"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
