<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#01_GATES_V.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(650,220)" to="(930,220)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(650,390)" to="(930,390)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(930,110)" to="(930,220)"/>
    <wire from="(840,230)" to="(990,230)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(840,60)" to="(1000,60)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="5" loc="(900,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="7-Segment Display"/>
    <comp loc="(280,150)" name="AFSI2"/>
    <comp loc="(160,90)" name="AFIN"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Constant"/>
    <comp lib="5" loc="(840,70)" name="7-Segment Display"/>
    <comp loc="(160,260)" name="AFIN"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,240)" name="7-Segment Display"/>
    <comp loc="(980,90)" name="AFN4"/>
    <comp lib="0" loc="(500,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(760,170)" name="AFSI2"/>
    <comp lib="5" loc="(770,300)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,280)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(250,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="3" loc="(700,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,150)" name="AFIN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="Hex Digit Display"/>
    <comp loc="(700,170)" name="COMP4BN"/>
    <comp loc="(650,90)" name="AFN4"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="Hex Digit Display"/>
    <comp loc="(980,260)" name="AFN4"/>
    <comp lib="5" loc="(900,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="Hex Digit Display"/>
    <comp loc="(220,150)" name="COMP4B"/>
    <comp lib="0" loc="(620,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(750,340)" name="AFSI2"/>
    <comp loc="(650,260)" name="AFN4"/>
    <comp lib="0" loc="(310,170)" name="Constant"/>
    <comp lib="5" loc="(770,130)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Constant"/>
    <comp loc="(370,360)" name="AFSI2"/>
    <comp lib="5" loc="(200,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(430,320)" name="AFIN">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="COMPN">
    <a name="circuit" val="COMPN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="96">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="66">=</text>
      <path d="M59,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="85">b0</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="50" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">&lt;</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">COMPN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="55">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="64">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="44">&gt;</text>
      <circ-port height="8" pin="220,150" width="8" x="36" y="36"/>
      <circ-port height="8" pin="220,170" width="8" x="36" y="46"/>
      <circ-port height="8" pin="220,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="36" y="76"/>
      <circ-port height="8" pin="220,280" width="8" x="36" y="86"/>
      <circ-port height="10" pin="390,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GreaterE"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb0"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LessE"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EqualE"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="COMP2E">
    <a name="circuit" val="COMP2E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="45">0&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="66">0&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="56">0=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="85">1&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="105">1&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">1=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="65">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="76">=</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="40" y="30"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="123">COMP2E</text>
      <circ-port height="8" pin="140,100" width="8" x="36" y="36"/>
      <circ-port height="8" pin="140,240" width="8" x="36" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="36" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="36" y="96"/>
      <circ-port height="10" pin="240,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="240,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="240,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less0"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Greater0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Greater1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal1"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="COMP1B">
    <a name="circuit" val="COMP1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP1B</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <circ-port height="8" pin="120,50" width="8" x="36" y="46"/>
      <circ-port height="8" pin="120,130" width="8" x="36" y="66"/>
      <circ-port height="10" pin="300,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COMP2B">
    <a name="circuit" val="COMP2B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP2B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <circ-port height="8" pin="100,100" width="8" x="36" y="46"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,170" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,100)" name="COMP2E"/>
    <comp loc="(200,80)" name="COMP1B"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter"/>
    <comp lib="0" loc="(110,100)" name="Splitter"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,140)" name="COMP1B"/>
  </circuit>
  <circuit name="COMP3B">
    <a name="circuit" val="COMP3B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP3B</text>
      <circ-port height="8" pin="100,100" width="8" x="36" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="36" y="66"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(290,100)" name="COMP2E"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,140)" name="COMP1B"/>
    <comp loc="(200,80)" name="COMP2B"/>
  </circuit>
  <circuit name="COMP4B">
    <a name="circuit" val="COMP4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP4B</text>
      <circ-port height="10" pin="320,150" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,160" width="8" x="36" y="46"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,230" width="8" x="36" y="66"/>
      <circ-port height="10" pin="320,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(210,200)" name="COMP1B"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,160)" name="COMP2E"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="COMP3B"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="COMP4B2">
    <a name="circuit" val="COMP4B2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP4B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <circ-port height="8" pin="130,190" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,260" width="8" x="36" y="66"/>
      <circ-port height="10" pin="550,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp loc="(260,160)" name="COMP1B"/>
    <comp loc="(350,120)" name="COMP2E"/>
    <comp loc="(530,160)" name="COMP2E"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,140)" name="COMP2E"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,280)" name="COMP1B"/>
    <comp loc="(260,220)" name="COMP1B"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,100)" name="COMP1B"/>
  </circuit>
  <circuit name="COMP4B3">
    <a name="circuit" val="COMP4B3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP4B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <circ-port height="8" pin="90,70" width="8" x="36" y="46"/>
      <circ-port height="8" pin="90,110" width="8" x="36" y="66"/>
      <circ-port height="10" pin="290,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="290,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="COMP2B"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,80)" name="COMP2E"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,50)" name="COMP2B"/>
  </circuit>
  <circuit name="COMP4BN">
    <a name="circuit" val="COMP4BN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP4BN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <circ-port height="8" pin="90,60" width="8" x="36" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="66"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="280,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp loc="(260,70)" name="COMPN"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,60)" name="COMP4B3"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="COMP8B3">
    <a name="circuit" val="COMP8B3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">=</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">COMP8B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">&lt;</text>
      <circ-port height="8" pin="150,100" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="350,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <comp loc="(240,140)" name="COMP4B3"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,110)" name="COMP2E"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,80)" name="COMP4B3"/>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="AFSI2">
    <a name="circuit" val="AFSI2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="74">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="64">=</text>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="39" x="41" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="55">&gt;</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="37">AFSI2</text>
      <circ-port height="8" pin="100,160" width="8" x="36" y="46"/>
      <circ-port height="8" pin="100,200" width="8" x="36" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,260" width="8" x="56" y="76"/>
      <circ-port height="10" pin="740,390" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(400,390)" to="(650,390)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(590,590)" to="(590,720)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(440,710)" to="(530,710)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(190,210)" to="(190,530)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(180,740)" to="(460,740)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(640,410)" to="(640,600)"/>
    <wire from="(180,170)" to="(180,740)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(631,697)" name="Text">
      <a name="text" val="*___*"/>
    </comp>
    <comp lib="6" loc="(268,610)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(269,594)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(270,563)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,640)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(629,643)" name="Text">
      <a name="text" val="__*__"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,656)" name="Text">
      <a name="text" val="__*__"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(673,71)" name="Text">
      <a name="text" val="*___*"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(673,86)" name="Text">
      <a name="text" val="*___*"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="width" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(673,127)" name="Text">
      <a name="text" val="__*__"/>
    </comp>
    <comp lib="6" loc="(674,113)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(630,710)" name="Text">
      <a name="text" val="*___*"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Greater"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(269,579)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="6" loc="(268,625)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(631,682)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(673,141)" name="Text">
      <a name="text" val="__*__"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(673,100)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
    <comp lib="6" loc="(631,669)" name="Text">
      <a name="text" val="_*_*_"/>
    </comp>
  </circuit>
  <circuit name="AFN4">
    <a name="circuit" val="AFN4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="103">AFN4</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">SIGN</text>
      <circ-port height="10" pin="430,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,200" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="AFIN">
    <a name="circuit" val="AFIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="65">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">T</text>
      <text fill="#872496" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="91">AFIN</text>
      <circ-port height="8" pin="290,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ouptu_unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(450,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output_ten"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COMP2BN">
    <a name="circuit" val="COMP2BN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <comp loc="(180,60)" name="COMP2B"/>
    <comp lib="0" loc="(120,160)" name="Splitter"/>
    <comp loc="(260,70)" name="COMPN"/>
    <comp lib="0" loc="(120,130)" name="Splitter"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
