<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(500,80)" to="(620,80)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="4" loc="(550,40)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(330,180)" name="JKD"/>
    <comp loc="(330,40)" name="RSH"/>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Constant"/>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(670,40)" name="D"/>
    <comp lib="0" loc="(470,130)" name="Constant"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant"/>
    <comp lib="4" loc="(210,40)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,470)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,320)" name="DM"/>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(670,180)" name="JKM"/>
    <comp lib="0" loc="(160,410)" name="Constant"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,320)" name="DD"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,470)" name="RS"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="main_tr">
    <a name="circuit" val="main_tr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp loc="(670,130)" name="DTR"/>
    <comp lib="0" loc="(470,220)" name="Constant"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(330,130)" name="RSTR"/>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="55">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="75">R</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">RS</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <circ-port height="8" pin="140,80" width="8" x="36" y="66"/>
      <circ-port height="10" pin="230,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="230,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,150" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <comp lib="1" loc="(200,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RSL">
    <a name="circuit" val="RSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="55">S</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">RSL</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="75">R</text>
      <circ-port height="8" pin="100,140" width="8" x="36" y="46"/>
      <circ-port height="10" pin="280,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(218,116)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,154)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp loc="(270,120)" name="RS"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RSH">
    <a name="circuit" val="RSH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">RSH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="75">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="55">S</text>
      <polyline fill="none" points="40,56 45,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="45,60 40,64" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,170" width="8" x="36" y="46"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="36" y="66"/>
      <circ-port height="10" pin="290,200" width="10" x="75" y="45"/>
      <circ-port height="10" pin="290,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(233,253)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(233,176)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="RS"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="75">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <polyline fill="none" points="40,45 45,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="45,50 40,54" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="92">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <circ-port height="8" pin="100,180" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="36" y="46"/>
      <circ-port height="10" pin="240,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="240,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,180)" name="RSH"/>
    <comp lib="6" loc="(169,224)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(169,177)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="JKD">
    <a name="circuit" val="JKD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="54">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <polyline fill="none" points="40,56 45,60" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="38">JKD</text>
      <polyline fill="none" points="45,60 40,64" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <circ-port height="8" pin="160,160" width="8" x="36" y="46"/>
      <circ-port height="8" pin="160,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="36" y="66"/>
      <circ-port height="10" pin="390,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <comp lib="6" loc="(308,156)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(343,216)" name="Text">
      <a name="text" val="RSH2"/>
    </comp>
    <comp loc="(360,160)" name="RSH"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(374,154)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="RSH"/>
    <comp lib="6" loc="(309,197)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(210,157)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(210,196)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(242,216)" name="Text">
      <a name="text" val="RSH1"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="6" loc="(187,116)" name="Text">
      <a name="text" val="H1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(272,156)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(271,116)" name="Text">
      <a name="text" val="H2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="JKM">
    <a name="circuit" val="JKM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="54">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <polyline fill="none" points="45,60 40,64" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="38">JKM</text>
      <polyline fill="none" points="40,56 45,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,100" width="8" x="36" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="36" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="36" y="66"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <comp lib="6" loc="(209,134)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(241,163)" name="Text">
      <a name="text" val="H2"/>
    </comp>
    <comp lib="6" loc="(300,97)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(273,94)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(329,88)" name="Text">
      <a name="text" val="RSH2"/>
    </comp>
    <comp lib="6" loc="(240,85)" name="Text">
      <a name="text" val="RSH1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="RSH"/>
    <comp lib="6" loc="(300,134)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(362,94)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,96)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(167,136)" name="Text">
      <a name="text" val="H1"/>
    </comp>
    <comp loc="(350,100)" name="RSH"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="DD">
    <a name="circuit" val="DD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <polyline fill="none" points="40,45 45,49" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="38">DD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="75">D</text>
      <polyline fill="none" points="45,50 40,54" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="240,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,130" width="8" x="36" y="46"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp loc="(360,120)" name="JKD"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <polyline fill="none" points="45,50 40,54" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="38">DM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="75">D</text>
      <polyline fill="none" points="40,45 45,49" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <circ-port height="8" pin="240,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="45"/>
      <circ-port height="8" pin="240,130" width="8" x="36" y="46"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,120)" name="JKM"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="RSTR">
    <a name="circuit" val="RSTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="75">R</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">RSTR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="55">S</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <circ-port height="8" pin="210,260" width="8" x="36" y="46"/>
      <circ-port height="8" pin="210,290" width="8" x="36" y="66"/>
      <circ-port height="10" pin="600,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="600,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(220,340)" to="(560,340)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(570,120)" to="(570,360)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(380,120)" to="(380,360)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="6" loc="(315,138)" name="Text">
      <a name="text" val="NON-OU"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Power"/>
    <comp lib="0" loc="(520,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(463,138)" name="Text">
      <a name="text" val="NON-OU"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Power"/>
    <comp lib="0" loc="(520,240)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Ground"/>
    <comp lib="0" loc="(370,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Ground"/>
  </circuit>
  <circuit name="DTR">
    <a name="circuit" val="DTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="75">D</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="78">1</text>
      <polyline fill="none" points="40,45 45,49" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="78">en</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="38">DTR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="55">Q</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="41"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="78">0</text>
      <polyline fill="none" points="45,50 40,54" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,250" width="8" x="36" y="66"/>
      <circ-port height="8" pin="170,470" width="8" x="36" y="46"/>
      <circ-port height="10" pin="510,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,250" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <comp lib="0" loc="(370,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Power"/>
    <comp lib="0" loc="(290,430)" name="Ground"/>
    <comp lib="0" loc="(400,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Ground"/>
    <comp lib="0" loc="(290,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Power"/>
    <comp lib="0" loc="(410,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Power"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Ground"/>
    <comp lib="0" loc="(330,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RSHB">
    <a name="circuit" val="RSHB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">R</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="93">RSHB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="55">S</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="41"/>
      <polyline fill="none" points="55,60 50,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,56 55,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,200" width="10" x="85" y="45"/>
      <circ-port height="10" pin="290,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp loc="(280,200)" name="RSH"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RSHB1">
    <a name="circuit" val="RSHB1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">R</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="92">RSHB1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="54">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="54">S</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="40"/>
      <polyline fill="none" points="55,59 50,63" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,55 55,59" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,200" width="10" x="85" y="45"/>
      <circ-port height="10" pin="290,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <comp loc="(280,200)" name="RS"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,176)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="6" loc="(233,253)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
