<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(910,60)" to="(910,140)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(810,230)" to="(940,230)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(650,230)" to="(810,230)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(710,60)" to="(910,60)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(330,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="NOT Gate"/>
    <comp lib="4" loc="(310,260)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(680,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(320,130)" name="RAM4"/>
    <comp lib="0" loc="(380,280)" name="Probe"/>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Probe"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Probe"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
3 7 a f
</a>
    </comp>
    <comp lib="0" loc="(760,510)" name="Probe"/>
    <comp lib="0" loc="(990,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="Hex Digit Display"/>
    <comp lib="4" loc="(700,140)" name="RAM"/>
    <comp lib="0" loc="(990,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(700,390)" name="ROM4"/>
    <comp lib="0" loc="(380,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="RAM4">
    <a name="circuit" val="RAM4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="150" x="70" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="115">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="105">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="110">RAM4</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="123">str</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="124">sel</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="123">ld</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="123">clr</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="95">0</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="95">1</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="95">2</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="95">3</text>
      <polyline fill="none" points="135,130 139,126" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="144,130 140,124" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,230" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,260" width="8" x="96" y="126"/>
      <circ-port height="8" pin="170,290" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,320" width="8" x="156" y="126"/>
      <circ-port height="8" pin="170,370" width="8" x="116" y="126"/>
      <circ-port height="8" pin="170,430" width="8" x="136" y="126"/>
      <circ-port height="8" pin="170,470" width="8" x="176" y="126"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="560,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="560,230" width="10" x="215" y="95"/>
      <circ-port height="10" pin="310,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,120" width="10" x="125" y="75"/>
      <circ-port height="10" pin="310,140" width="10" x="165" y="75"/>
      <circ-port height="10" pin="310,160" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(460,230)" to="(460,450)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(220,60)" to="(660,60)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(470,240)" to="(470,520)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(660,60)" to="(660,190)"/>
    <wire from="(220,190)" to="(660,190)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(250,160)" to="(250,370)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(360,230)" to="(360,520)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(433,82)" name="Text">
      <a name="text" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROM4">
    <a name="circuit" val="ROM4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="124">sel</text>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="150" x="70" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="114">D</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="95">3</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="113">A</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="95">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="111">ROM4</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="95">2</text>
      <circ-port height="8" pin="90,220" width="8" x="146" y="126"/>
      <circ-port height="8" pin="90,240" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,70" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,90" width="10" x="125" y="75"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,110" width="10" x="165" y="75"/>
      <circ-port height="10" pin="560,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="270,130" width="10" x="205" y="75"/>
      <circ-port height="10" pin="560,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="560,230" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(790,60)" to="(850,60)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(90,30)" to="(660,30)"/>
    <wire from="(90,190)" to="(660,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(750,190)" to="(920,190)"/>
    <wire from="(750,350)" to="(920,350)"/>
    <wire from="(750,510)" to="(920,510)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(660,30)" to="(660,190)"/>
    <wire from="(170,280)" to="(510,280)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <comp lib="0" loc="(770,580)" name="Power"/>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Ground"/>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Power"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Power"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Ground"/>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Ground"/>
    <comp lib="0" loc="(850,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(582,50)" name="Text">
      <a name="text" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Power"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Ground"/>
  </circuit>
</project>
