<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(560,640)" to="(560,750)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(710,260)" to="(910,260)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <comp lib="0" loc="(970,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
3 7 a f
</a>
    </comp>
    <comp lib="0" loc="(790,720)" name="Probe"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="RAM"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(220,130)" name="REG4"/>
    <comp lib="0" loc="(790,780)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Probe"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(670,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(350,340)" name="RAM4"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(590,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(250,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,360)" name="Probe"/>
    <comp lib="5" loc="(330,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,470)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(730,600)" name="ROM4"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(210,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(370,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Probe"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="REG4">
    <a name="circuit" val="REG4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="40" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="65">D</text>
      <polyline fill="none" points="45,80 49,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="53,79 50,76" stroke="#000000" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="74">en</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="77">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">Q</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="38">REG4</text>
      <circ-port height="8" pin="90,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,200" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="500,280" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM4">
    <a name="circuit" val="RAM4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="150" x="70" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="115">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="105">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="110">RAM4</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="123">str</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="124">sel</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="123">ld</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="123">clr</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="95">0</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="95">1</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="95">2</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="95">3</text>
      <polyline fill="none" points="135,130 139,126" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="144,130 140,124" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,230" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,260" width="8" x="96" y="126"/>
      <circ-port height="8" pin="170,290" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,320" width="8" x="156" y="126"/>
      <circ-port height="8" pin="170,370" width="8" x="116" y="126"/>
      <circ-port height="8" pin="170,430" width="8" x="136" y="126"/>
      <circ-port height="8" pin="170,470" width="8" x="176" y="126"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="560,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="560,230" width="10" x="215" y="95"/>
      <circ-port height="10" pin="310,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,120" width="10" x="125" y="75"/>
      <circ-port height="10" pin="310,140" width="10" x="165" y="75"/>
      <circ-port height="10" pin="310,160" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(460,230)" to="(460,450)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(220,60)" to="(660,60)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(470,240)" to="(470,520)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(660,60)" to="(660,190)"/>
    <wire from="(220,190)" to="(660,190)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(250,160)" to="(250,370)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(360,230)" to="(360,520)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,82)" name="Text">
      <a name="text" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(270,430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM4">
    <a name="circuit" val="ROM4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="124">sel</text>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="150" x="70" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="114">D</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="95">3</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="113">A</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="95">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="111">ROM4</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="95">2</text>
      <circ-port height="8" pin="90,220" width="8" x="146" y="126"/>
      <circ-port height="8" pin="90,240" width="8" x="66" y="106"/>
      <circ-port height="10" pin="270,70" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,90" width="10" x="125" y="75"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,110" width="10" x="165" y="75"/>
      <circ-port height="10" pin="560,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="270,130" width="10" x="205" y="75"/>
      <circ-port height="10" pin="560,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="560,230" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(790,60)" to="(850,60)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(90,30)" to="(660,30)"/>
    <wire from="(90,190)" to="(660,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(750,190)" to="(920,190)"/>
    <wire from="(750,350)" to="(920,350)"/>
    <wire from="(750,510)" to="(920,510)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(660,30)" to="(660,190)"/>
    <wire from="(170,280)" to="(510,280)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Power"/>
    <comp lib="0" loc="(850,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Ground"/>
    <comp lib="6" loc="(582,50)" name="Text">
      <a name="text" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Power"/>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Ground"/>
    <comp lib="0" loc="(850,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Ground"/>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Power"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Ground"/>
    <comp lib="0" loc="(790,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Power"/>
    <comp lib="0" loc="(850,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
