<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(280,420)" to="(550,420)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(550,670)" to="(660,670)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(220,400)" to="(500,400)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(190,420)" to="(190,600)"/>
    <wire from="(280,600)" to="(540,600)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(280,770)" to="(540,770)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(220,590)" to="(480,590)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,410)" to="(490,410)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MIN"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(275,516)" name="Text">
      <a name="text" val="RANDM"/>
    </comp>
    <comp lib="6" loc="(609,471)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(560,490)" name="Random">
      <a name="maximum" val="true"/>
    </comp>
    <comp loc="(290,660)" name="SRANMM"/>
    <comp lib="4" loc="(280,120)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Probe"/>
    <comp lib="0" loc="(180,660)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(374,466)" name="Text">
      <a name="text" val="other_chip8.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(597,651)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Probe"/>
    <comp lib="0" loc="(660,510)" name="Probe"/>
    <comp lib="9" loc="(290,480)" name="RANDM"/>
    <comp lib="0" loc="(390,500)" name="Probe"/>
    <comp lib="0" loc="(380,280)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Probe"/>
    <comp lib="0" loc="(180,760)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(550,670)" name="Random">
      <a name="maximum" val="true"/>
      <a name="minimum" val="true"/>
    </comp>
    <comp loc="(280,300)" name="SRAND8"/>
    <comp lib="0" loc="(390,560)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Probe"/>
    <comp lib="0" loc="(390,740)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Probe"/>
    <comp loc="(280,200)" name="SRAND4"/>
    <comp lib="0" loc="(180,740)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="SRAND4">
    <a name="circuit" val="SRAND4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="41" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">Q</text>
      <polyline fill="none" points="42,46 44,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,53 45,49" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="38">SRAND4</text>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,180" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,200" width="8" x="36" y="46"/>
      <circ-port height="10" pin="560,270" width="10" x="65" y="65"/>
      <circ-port height="10" pin="540,310" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(200,230)" to="(460,230)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(290,70)" to="(540,70)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(540,110)" to="(540,270)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRAND8">
    <a name="circuit" val="SRAND8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="41" y="41"/>
      <polyline fill="none" points="42,46 44,49" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">Q</text>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="38">SRAND8</text>
      <polyline fill="none" points="41,53 45,49" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="36" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="36" y="46"/>
      <circ-port height="10" pin="320,160" width="10" x="65" y="55"/>
      <circ-port height="10" pin="320,190" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="SRAND4"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(170,180)" name="SRAND4"/>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRANMM">
    <a name="circuit" val="SRANMM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">Q</text>
      <polyline fill="none" points="41,53 45,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="42,46 44,49" stroke="#000000" stroke-width="2"/>
      <text fill="#a46fbd" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="23">SRANDMM8</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="41" y="41"/>
      <circ-port height="8" pin="170,90" width="8" x="56" y="36"/>
      <circ-port height="8" pin="170,140" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,190" width="8" x="36" y="46"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="66"/>
      <circ-port height="10" pin="630,210" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(530,80)" to="(530,190)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(270,80)" to="(530,80)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <comp lib="3" loc="(290,110)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="9" loc="(420,200)" name="RANDM"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(359,240)" name="Text">
      <a name="text" val="other_chip8.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(383,176)" name="Text">
      <a name="text" val="RANDM"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="6" loc="(366,170)" name="Text"/>
    <comp lib="3" loc="(550,210)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
