<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main_led_matrix"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_led_matrix">
    <a name="circuit" val="main_led_matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(380,160)" to="(380,550)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(490,160)" to="(490,550)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(370,120)" to="(370,530)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(560,150)" to="(560,590)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(560,590)" to="(740,590)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(360,110)" to="(360,420)"/>
    <wire from="(740,150)" to="(740,590)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(580,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(580,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(400,510)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(700,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(649,145)" name="Text">
      <a name="text" val="LED Matrix (LEDS)"/>
    </comp>
    <comp lib="5" loc="(400,180)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(400,290)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(620,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(680,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(660,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(620,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(435,155)" name="Text">
      <a name="text" val="LED Matrix (line)"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(720,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(519,80)" name="Text">
      <a name="text" val="LED Matrix"/>
    </comp>
    <comp lib="5" loc="(660,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(660,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(600,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(680,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(210,330)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
  </circuit>
  <circuit name="main_screen_column">
    <a name="circuit" val="main_screen_column"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(1340,360)" to="(1340,760)"/>
    <wire from="(1330,360)" to="(1330,710)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(1350,360)" to="(1350,810)"/>
    <wire from="(970,360)" to="(970,440)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(1310,360)" to="(1310,610)"/>
    <wire from="(1320,360)" to="(1320,660)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(1290,360)" to="(1290,510)"/>
    <wire from="(880,470)" to="(1000,470)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(1300,360)" to="(1300,560)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(1200,710)" to="(1330,710)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(1200,810)" to="(1350,810)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(1200,610)" to="(1310,610)"/>
    <wire from="(1120,860)" to="(1360,860)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(1120,660)" to="(1320,660)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(1200,510)" to="(1290,510)"/>
    <wire from="(1120,760)" to="(1340,760)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(1120,560)" to="(1300,560)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(1360,360)" to="(1360,860)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="Button">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="8" loc="(630,430)" name="L32"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(220,360)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(930,360)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="Button">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(542,581)" name="Text">
      <a name="text" val="other_chip8_lib.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="8" loc="(160,400)" name="L32"/>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="Button">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="8" loc="(630,510)" name="L32"/>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,475)" name="Text">
      <a name="text" val="other_chip8_lib.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1290,360)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="6" loc="(905,524)" name="Text">
      <a name="text" val="other_chip8_lib.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="8" loc="(880,400)" name="LC8"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
  <circuit name="main_screen_column_2">
    <a name="circuit" val="main_screen_column_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(970,350)" to="(970,490)"/>
    <wire from="(590,610)" to="(1090,610)"/>
    <wire from="(600,620)" to="(1100,620)"/>
    <wire from="(610,630)" to="(1110,630)"/>
    <wire from="(620,640)" to="(1120,640)"/>
    <wire from="(630,650)" to="(1130,650)"/>
    <wire from="(640,660)" to="(1140,660)"/>
    <wire from="(650,670)" to="(1150,670)"/>
    <wire from="(660,680)" to="(1160,680)"/>
    <wire from="(1110,350)" to="(1110,630)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(590,350)" to="(590,610)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(540,350)" to="(540,570)"/>
    <wire from="(920,350)" to="(920,440)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(1160,350)" to="(1160,680)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,680)" to="(660,680)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(630,350)" to="(630,650)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,660)" to="(640,660)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(300,600)" to="(570,600)"/>
    <wire from="(1060,350)" to="(1060,580)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(1010,350)" to="(1010,530)"/>
    <wire from="(300,580)" to="(550,580)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(300,640)" to="(620,640)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(960,350)" to="(960,480)"/>
    <wire from="(1050,350)" to="(1050,570)"/>
    <wire from="(300,620)" to="(600,620)"/>
    <wire from="(1150,350)" to="(1150,670)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(530,350)" to="(530,560)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(910,350)" to="(910,430)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(1100,350)" to="(1100,620)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(1000,350)" to="(1000,520)"/>
    <wire from="(1140,350)" to="(1140,660)"/>
    <wire from="(370,420)" to="(900,420)"/>
    <wire from="(380,430)" to="(910,430)"/>
    <wire from="(390,440)" to="(920,440)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(620,350)" to="(620,640)"/>
    <wire from="(320,370)" to="(850,370)"/>
    <wire from="(330,380)" to="(860,380)"/>
    <wire from="(340,390)" to="(870,390)"/>
    <wire from="(350,400)" to="(880,400)"/>
    <wire from="(360,410)" to="(890,410)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(660,350)" to="(660,680)"/>
    <wire from="(520,350)" to="(520,550)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(500,530)" to="(1010,530)"/>
    <wire from="(510,540)" to="(1020,540)"/>
    <wire from="(520,550)" to="(1030,550)"/>
    <wire from="(530,560)" to="(1040,560)"/>
    <wire from="(540,570)" to="(1050,570)"/>
    <wire from="(550,580)" to="(1060,580)"/>
    <wire from="(900,350)" to="(900,420)"/>
    <wire from="(560,590)" to="(1070,590)"/>
    <wire from="(570,600)" to="(1080,600)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(610,350)" to="(610,630)"/>
    <wire from="(1090,350)" to="(1090,610)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(1040,350)" to="(1040,560)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(940,350)" to="(940,460)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(300,670)" to="(650,670)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(1080,350)" to="(1080,600)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(990,350)" to="(990,510)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(300,650)" to="(630,650)"/>
    <wire from="(560,350)" to="(560,590)"/>
    <wire from="(300,590)" to="(560,590)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(1130,350)" to="(1130,650)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(600,350)" to="(600,620)"/>
    <wire from="(1030,350)" to="(1030,550)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(650,350)" to="(650,670)"/>
    <wire from="(300,630)" to="(610,630)"/>
    <wire from="(460,350)" to="(460,500)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(300,570)" to="(540,570)"/>
    <wire from="(980,350)" to="(980,500)"/>
    <wire from="(300,610)" to="(590,610)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(1070,350)" to="(1070,590)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(930,350)" to="(930,450)"/>
    <wire from="(550,350)" to="(550,580)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(1020,350)" to="(1020,540)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(1120,350)" to="(1120,640)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(410,450)" to="(930,450)"/>
    <wire from="(420,460)" to="(940,460)"/>
    <wire from="(430,470)" to="(950,470)"/>
    <wire from="(640,350)" to="(640,660)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(440,480)" to="(960,480)"/>
    <wire from="(450,490)" to="(970,490)"/>
    <wire from="(460,500)" to="(980,500)"/>
    <wire from="(470,510)" to="(990,510)"/>
    <wire from="(480,520)" to="(1000,520)"/>
    <comp lib="8" loc="(300,370)" name="LC32"/>
    <comp lib="5" loc="(320,350)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="6" loc="(279,724)" name="Text">
      <a name="text" val="other_chip8_lib.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(850,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(410,350)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(200,580)" name="Button">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(500,350)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="main_screen_black">
    <a name="circuit" val="main_screen_black"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(1000,400)" to="(1000,540)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(1030,400)" to="(1030,600)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(350,560)" to="(1010,560)"/>
    <wire from="(330,520)" to="(990,520)"/>
    <wire from="(370,600)" to="(1030,600)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(990,400)" to="(990,520)"/>
    <wire from="(1020,400)" to="(1020,580)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(340,390)" to="(340,540)"/>
    <wire from="(370,390)" to="(370,600)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(340,540)" to="(1000,540)"/>
    <wire from="(320,500)" to="(980,500)"/>
    <wire from="(360,580)" to="(1020,580)"/>
    <wire from="(980,400)" to="(980,500)"/>
    <wire from="(1010,400)" to="(1010,560)"/>
    <wire from="(360,390)" to="(360,580)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <comp lib="6" loc="(791,424)" name="Text">
      <a name="text" val="other_chip8.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="7" loc="(30,50)" name="ScreenColor">
      <a name="facing" val="north"/>
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="9" loc="(700,360)" name="LC64">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,600)" name="Button">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(74,412)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(700,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="main_image_black">
    <a name="circuit" val="main_image_black"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(1200,120)" to="(1200,140)"/>
    <wire from="(1200,100)" to="(1200,120)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(1000,110)" to="(1000,200)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(760,200)" to="(1000,200)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(1030,70)" to="(1030,240)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(1200,140)" to="(1200,200)"/>
    <wire from="(1070,50)" to="(1070,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(1020,80)" to="(1020,240)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(1000,200)" to="(1200,200)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(390,50)" to="(390,240)"/>
    <wire from="(1050,100)" to="(1050,240)"/>
    <wire from="(360,190)" to="(930,190)"/>
    <wire from="(1060,90)" to="(1060,240)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(760,70)" to="(760,200)"/>
    <wire from="(1200,70)" to="(1200,100)"/>
    <wire from="(940,50)" to="(940,80)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(990,70)" to="(1030,70)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(930,190)" to="(1040,190)"/>
    <wire from="(940,80)" to="(940,160)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(1200,70)" to="(1210,70)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(270,160)" to="(940,160)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(930,90)" to="(930,190)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(920,70)" to="(950,70)"/>
    <wire from="(940,50)" to="(1070,50)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(990,90)" to="(1060,90)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <comp lib="0" loc="(1210,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(730,260)" name="ScreenColor">
      <a name="facing" val="south"/>
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="9" loc="(320,70)" name="IGRB"/>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="0" loc="(1210,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(95,622)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(780,622)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
40 20 121*0 6*ffffff 26*0 ffffff 0 0
ffffff 28*0 ffffff 0 0 ffffff 17*0 ffffff
ffffff ffffff 8*0 ffffff 0 0 ffffff 16*0
6*ffffff 7*0 ffffff ffffff 16*0 ffffff ffffff 0
0 0 ffffff ffffff ffffff 23*0 ffffff ffffff
6*0 ffffff ffffff 5*0 4*ffffff 12*0 ffffff ffffff
8*0 ffffff ffffff 0 0 0 ffffff 4*0
ffffff 11*0 ffffff 10*0 ffffff 0 0 0
ffffff 4*0 ffffff 11*0 ffffff 10*0 ffffff 0
0 0 ffffff 4*0 ffffff 0 0 6*ffffff
0 0 0 ffffff 10*0 ffffff 4*0 ffffff
0 0 ffffff 8*0 ffffff 0 0 0
ffffff ffffff ffffff 6*0 ffffff ffffff ffffff 16*0
ffffff 4*0 ffffff ffffff 6*0 ffffff ffffff 4*0
ffffff 12*0 ffffff 18*0 ffffff 12*0 ffffff 0
0 0 ffffff 10*0 ffffff 0 0 0
6*ffffff 11*0 12*ffffff 0 0 0 ffffff 7*0
5*ffffff 4*0 12*ffffff 0 0 0 ffffff 12*0
ffffff 0 0 0 ffffff 4*0 ffffff 5*0
ffffff 16*0 ffffff 8*0 ffffff 9*0 6*ffffff 7*0
ffffff 8*0 ffffff 9*0 ffffff 0 0 ffffff
4*0 5*ffffff 9*0 ffffff 9*0 ffffff 0 0
ffffff 18*0 ffffff 9*0 ffffff 0 0 ffffff
ffffff 0 0 0 6*ffffff 0 0 0
ffffff 4*0 ffffff 5*0 ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 12*ffffff 4*0 4*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 0 ffffff
10*0 ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 19*0 ffffff 4*0 ffffff
11*0 ffffff 10*0 ffffff 0 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 4*0 12*ffffff
4*0 4*ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 ffffff 10*0 ffffff 0 0
0 6*ffffff 0 0 ffffff 4*0 ffffff 18*0
ffffff ffffff 7*0 4*ffffff 4*0 ffffff 10*0 ffffff
5*0 ffffff ffffff 13*0 12*ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 7*0 12*ffffff 0 0
0 6*ffffff 4*0 ffffff ffffff 5*0 ffffff 4*0
ffffff 5*0 ffffff 15*0 ffffff ffffff 0 0
0 ffffff 4*0 ffffff 9*0 ffffff 4*0 ffffff
4*0 ffffff ffffff 5*0 ffffff 4*0 ffffff 9*0
6*ffffff 0 0 ffffff ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 9*0 ffffff 4*0 ffffff
12*0 4*ffffff 18*0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 12*0 4*ffffff 0 0 0 6*ffffff 18*0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
8*0 ffffff ffffff 8*0 ffffff 4*0 ffffff 16*0
ffffff ffffff 8*0 ffffff 0 0 0 ffffff
ffffff 0 0 0 4*ffffff 9*0 ffffff ffffff
9*0 5*ffffff 0 0 ffffff 4*0 ffffff 8*0
ffffff ffffff 16*0 ffffff 4*0 ffffff 18*0 5*ffffff
0 0 0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 0 0 0 ffffff ffffff ffffff 10*0
ffffff 0 0 0 ffffff 0 0 ffffff
5*0 4*ffffff 0 5*ffffff 9*0 ffffff 11*0 ffffff
ffffff 0 0 ffffff ffffff ffffff 0 0
0 ffffff ffffff 8*0 ffffff 11*0 ffffff 4*0
ffffff 5*0 ffffff 0 0 0 5*ffffff 12*0
ffffff 4*0 ffffff 5*0 ffffff 20*0 ffffff ffffff
0 0 ffffff ffffff ffffff 0 0 0
ffffff ffffff 0 0 0 6*ffffff 12*0 4*ffffff
0 5*ffffff 4*0 ffffff 0 0 ffffff 0
ffffff 13*0 ffffff ffffff 0 0 0 ffffff
ffffff ffffff 5*0 ffffff 0 0 ffffff 0
ffffff 26*0 ffffff 0 0 ffffff 0 ffffff
26*0 ffffff 4*0 ffffff
</a>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="6" loc="(1010,41)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(50,260)" name="ScreenColor">
      <a name="facing" val="south"/>
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(50,160)" name="Button"/>
    <comp lib="0" loc="(740,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(353,40)" name="Text">
      <a name="text" val="other_chip8.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(920,70)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
40 20 121*0 6*ffffff 26*0 ffffff 0 0
ffffff 28*0 ffffff 0 0 ffffff 17*0 ffffff
ffffff ffffff 8*0 ffffff 0 0 ffffff 16*0
6*ffffff 7*0 ffffff ffffff 16*0 ffffff ffffff 0
0 0 ffffff ffffff ffffff 23*0 ffffff ffffff
6*0 ffffff ffffff 5*0 4*ffffff 12*0 ffffff ffffff
8*0 ffffff ffffff 0 0 0 ffffff 4*0
ffffff 11*0 ffffff 10*0 ffffff 0 0 0
ffffff 4*0 ffffff 11*0 ffffff 10*0 ffffff 0
0 0 ffffff 4*0 ffffff 0 0 6*ffffff
0 0 0 ffffff 10*0 ffffff 4*0 ffffff
0 0 ffffff 8*0 ffffff 0 0 0
ffffff ffffff ffffff 6*0 ffffff ffffff ffffff 16*0
ffffff 4*0 ffffff ffffff 6*0 ffffff ffffff 4*0
ffffff 12*0 ffffff 18*0 ffffff 12*0 ffffff 0
0 0 ffffff 10*0 ffffff 0 0 0
6*ffffff 11*0 12*ffffff 0 0 0 ffffff 7*0
5*ffffff 4*0 12*ffffff 0 0 0 ffffff 12*0
ffffff 0 0 0 ffffff 4*0 ffffff 5*0
ffffff 16*0 ffffff 8*0 ffffff 9*0 6*ffffff 7*0
ffffff 8*0 ffffff 9*0 ffffff 0 0 ffffff
4*0 5*ffffff 9*0 ffffff 9*0 ffffff 0 0
ffffff 18*0 ffffff 9*0 ffffff 0 0 ffffff
ffffff 0 0 0 6*ffffff 0 0 0
ffffff 4*0 ffffff 5*0 ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 12*ffffff 4*0 4*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 0 ffffff
10*0 ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 19*0 ffffff 4*0 ffffff
11*0 ffffff 10*0 ffffff 0 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 4*0 12*ffffff
4*0 4*ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 ffffff 10*0 ffffff 0 0
0 6*ffffff 0 0 ffffff 4*0 ffffff 18*0
ffffff ffffff 7*0 4*ffffff 4*0 ffffff 10*0 ffffff
5*0 ffffff ffffff 13*0 12*ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 7*0 12*ffffff 0 0
0 6*ffffff 4*0 ffffff ffffff 5*0 ffffff 4*0
ffffff 5*0 ffffff 15*0 ffffff ffffff 0 0
0 ffffff 4*0 ffffff 9*0 ffffff 4*0 ffffff
4*0 ffffff ffffff 5*0 ffffff 4*0 ffffff 9*0
6*ffffff 0 0 ffffff ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 9*0 ffffff 4*0 ffffff
12*0 4*ffffff 18*0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 12*0 4*ffffff 0 0 0 6*ffffff 18*0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
8*0 ffffff ffffff 8*0 ffffff 4*0 ffffff 16*0
ffffff ffffff 8*0 ffffff 0 0 0 ffffff
ffffff 0 0 0 4*ffffff 9*0 ffffff ffffff
9*0 5*ffffff 0 0 ffffff 4*0 ffffff 8*0
ffffff ffffff 16*0 ffffff 4*0 ffffff 18*0 5*ffffff
0 0 0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 0 0 0 ffffff ffffff ffffff 10*0
ffffff 0 0 0 ffffff 0 0 ffffff
5*0 4*ffffff 0 5*ffffff 9*0 ffffff 11*0 ffffff
ffffff 0 0 ffffff ffffff ffffff 0 0
0 ffffff ffffff 8*0 ffffff 11*0 ffffff 4*0
ffffff 5*0 ffffff 0 0 0 5*ffffff 12*0
ffffff 4*0 ffffff 5*0 ffffff 20*0 ffffff ffffff
0 0 ffffff ffffff ffffff 0 0 0
ffffff ffffff 0 0 0 6*ffffff 12*0 4*ffffff
0 5*ffffff 4*0 ffffff 0 0 ffffff 0
ffffff 13*0 ffffff ffffff 0 0 0 ffffff
ffffff ffffff 5*0 ffffff 0 0 ffffff 0
ffffff 26*0 ffffff 0 0 ffffff 0 ffffff
26*0 ffffff 4*0 ffffff
</a>
    </comp>
    <comp lib="7" loc="(970,90)" name="ImageRomScreen">
      <a name="width_row" val="6"/>
      <a name="width_column" val="5"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Constant"/>
  </circuit>
</project>
