<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main_collision"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_collision">
    <a name="circuit" val="main_collision"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(630,610)" to="(630,720)"/>
    <wire from="(620,620)" to="(620,730)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(580,640)" to="(580,750)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(600,660)" to="(600,770)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(600,420)" to="(760,420)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(620,500)" to="(620,620)"/>
    <wire from="(610,510)" to="(610,630)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(690,750)" name="COLC64_2"/>
    <comp lib="9" loc="(690,520)" name="COLC64"/>
    <comp lib="7" loc="(660,640)" name="Collision">
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(420,60)" name="ScreenColor">
      <a name="facing" val="north"/>
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="colorToRGB">
    <a name="circuit" val="colorToRGB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,31 Q56,41 60,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="41" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="55">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="45">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="55">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">B</text>
      <circ-port height="8" pin="270,260" width="8" x="36" y="46"/>
      <circ-port height="10" pin="400,180" width="10" x="65" y="35"/>
      <circ-port height="10" pin="400,250" width="10" x="65" y="45"/>
      <circ-port height="10" pin="400,320" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xff0000"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="colorPixel">
    <a name="circuit" val="colorPixel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="55">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">GR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">BL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">CL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="95">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="65">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="105">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="55">CR</text>
      <circ-port height="8" pin="300,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="300,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,510" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="580,260" width="10" x="85" y="65"/>
      <circ-port height="10" pin="580,300" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,490" width="10" x="85" y="75"/>
      <circ-port height="10" pin="580,510" width="10" x="85" y="95"/>
      <circ-port height="10" pin="580,130" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(310,490)" to="(580,490)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(470,320)" to="(470,510)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Green"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Red"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Blue"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,170)" name="colorToRGB"/>
    <comp lib="0" loc="(430,320)" name="Constant"/>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Row"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="InputY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="InputX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pixelXY">
    <a name="circuit" val="pixelXY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,31 Q55,41 59,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="55">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="55">Y</text>
      <circ-port height="8" pin="210,210" width="8" x="36" y="36"/>
      <circ-port height="8" pin="210,560" width="8" x="36" y="46"/>
      <circ-port height="10" pin="340,210" width="10" x="65" y="35"/>
      <circ-port height="10" pin="340,560" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
