<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main_image_data_black"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_image_data_black">
    <a name="circuit" val="main_image_data_black"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="135">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="115">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="125">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="145">ENDI</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="69" x="41" y="41"/>
      <path d="M72,42 Q76,52 80,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="135">DOS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="125">M</text>
      <circ-port height="10" pin="330,140" width="10" x="35" y="85"/>
      <circ-port height="8" pin="210,20" width="8" x="36" y="46"/>
      <circ-port height="8" pin="210,40" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,190" width="8" x="36" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="36" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="36" y="66"/>
      <circ-port height="10" pin="330,160" width="10" x="35" y="135"/>
      <circ-port height="10" pin="330,580" width="10" x="35" y="245"/>
      <circ-port height="10" pin="330,600" width="10" x="35" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(390,50)" to="(770,50)"/>
    <wire from="(390,490)" to="(770,490)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(390,60)" to="(760,60)"/>
    <wire from="(390,500)" to="(760,500)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(280,190)" to="(280,530)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(390,510)" to="(750,510)"/>
    <wire from="(390,70)" to="(750,70)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(220,20)" to="(320,20)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(390,80)" to="(740,80)"/>
    <wire from="(390,520)" to="(740,520)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(240,60)" to="(240,480)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(390,530)" to="(730,530)"/>
    <wire from="(390,90)" to="(730,90)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(260,150)" to="(260,510)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(220,20)" to="(220,460)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(290,210)" to="(290,540)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(250,80)" to="(250,490)"/>
    <wire from="(270,170)" to="(270,520)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(230,40)" to="(230,470)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(390,480)" to="(780,480)"/>
    <wire from="(390,40)" to="(780,40)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="6" loc="(480,26)" name="Text">
      <a name="text" val="other_chip8.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,439)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(390,40)" name="GRAF_lsi"/>
    <comp lib="6" loc="(187,214)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(968,538)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(994,101)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(390,480)" name="GRAF"/>
    <comp lib="0" loc="(210,150)" name="Clock"/>
    <comp lib="7" loc="(440,570)" name="ScreenColor">
      <a name="facing" val="south"/>
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant"/>
    <comp lib="7" loc="(440,130)" name="ScreenColor">
      <a name="facing" val="south"/>
      <a name="width_column" val="6"/>
      <a name="width_row" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="GRAF_lsi">
    <a name="circuit" val="GRAF_lsi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="135">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="115">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="125">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="145">ENDI</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="69" x="41" y="41"/>
      <path d="M72,42 Q76,52 80,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="135">DOS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="125">M</text>
      <circ-port height="10" pin="170,160" width="10" x="35" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="36" y="46"/>
      <circ-port height="10" pin="740,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="170,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="740,130" width="10" x="105" y="115"/>
      <circ-port height="8" pin="170,250" width="8" x="36" y="126"/>
      <circ-port height="8" pin="170,230" width="8" x="36" y="116"/>
      <circ-port height="10" pin="740,50" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="106"/>
      <circ-port height="10" pin="740,90" width="10" x="105" y="85"/>
      <circ-port height="8" pin="170,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="740,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="740,110" width="10" x="105" y="95"/>
      <circ-port height="8" pin="170,190" width="8" x="36" y="96"/>
      <circ-port height="8" pin="170,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="170,290" width="10" x="35" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(610,70)" to="(740,70)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(600,50)" to="(740,50)"/>
    <wire from="(620,90)" to="(740,90)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(590,100)" to="(590,230)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(570,80)" to="(570,250)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(440,130)" to="(610,130)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
40 20 121*0 6*ffffff 26*0 ffffff 0 0
ffffff 28*0 ffffff 0 0 ffffff 17*0 ffffff
ffffff ffffff 8*0 ffffff 0 0 ffffff 16*0
6*ffffff 7*0 ffffff ffffff 16*0 ffffff ffffff 0
0 0 ffffff ffffff ffffff 23*0 ffffff ffffff
6*0 ffffff ffffff 5*0 4*ffffff 12*0 ffffff ffffff
8*0 ffffff ffffff 0 0 0 ffffff 4*0
ffffff 11*0 ffffff 10*0 ffffff 0 0 0
ffffff 4*0 ffffff 11*0 ffffff 10*0 ffffff 0
0 0 ffffff 4*0 ffffff 0 0 6*ffffff
0 0 0 ffffff 10*0 ffffff 4*0 ffffff
0 0 ffffff 8*0 ffffff 0 0 0
ffffff ffffff ffffff 6*0 ffffff ffffff ffffff 16*0
ffffff 4*0 ffffff ffffff 6*0 ffffff ffffff 4*0
ffffff 12*0 ffffff 18*0 ffffff 12*0 ffffff 0
0 0 ffffff 10*0 ffffff 0 0 0
6*ffffff 11*0 12*ffffff 0 0 0 ffffff 7*0
5*ffffff 4*0 12*ffffff 0 0 0 ffffff 12*0
ffffff 0 0 0 ffffff 4*0 ffffff 5*0
ffffff 16*0 ffffff 8*0 ffffff 9*0 6*ffffff 7*0
ffffff 8*0 ffffff 9*0 ffffff 0 0 ffffff
4*0 5*ffffff 9*0 ffffff 9*0 ffffff 0 0
ffffff 18*0 ffffff 9*0 ffffff 0 0 ffffff
ffffff 0 0 0 6*ffffff 0 0 0
ffffff 4*0 ffffff 5*0 ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 12*ffffff 4*0 4*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 0 ffffff
10*0 ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 19*0 ffffff 4*0 ffffff
11*0 ffffff 10*0 ffffff 0 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 4*0 12*ffffff
4*0 4*ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 ffffff 10*0 ffffff 0 0
0 6*ffffff 0 0 ffffff 4*0 ffffff 18*0
ffffff ffffff 7*0 4*ffffff 4*0 ffffff 10*0 ffffff
5*0 ffffff ffffff 13*0 12*ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 7*0 12*ffffff 0 0
0 6*ffffff 4*0 ffffff ffffff 5*0 ffffff 4*0
ffffff 5*0 ffffff 15*0 ffffff ffffff 0 0
0 ffffff 4*0 ffffff 9*0 ffffff 4*0 ffffff
4*0 ffffff ffffff 5*0 ffffff 4*0 ffffff 9*0
6*ffffff 0 0 ffffff ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 9*0 ffffff 4*0 ffffff
12*0 4*ffffff 18*0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 12*0 4*ffffff 0 0 0 6*ffffff 18*0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
8*0 ffffff ffffff 8*0 ffffff 4*0 ffffff 16*0
ffffff ffffff 8*0 ffffff 0 0 0 ffffff
ffffff 0 0 0 4*ffffff 9*0 ffffff ffffff
9*0 5*ffffff 0 0 ffffff 4*0 ffffff 8*0
ffffff ffffff 16*0 ffffff 4*0 ffffff 18*0 5*ffffff
0 0 0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 0 0 0 ffffff ffffff ffffff 10*0
ffffff 0 0 0 ffffff 0 0 ffffff
5*0 4*ffffff 0 5*ffffff 9*0 ffffff 11*0 ffffff
ffffff 0 0 ffffff ffffff ffffff 0 0
0 ffffff ffffff 8*0 ffffff 11*0 ffffff 4*0
ffffff 5*0 ffffff 0 0 0 5*ffffff 12*0
ffffff 4*0 ffffff 5*0 ffffff 20*0 ffffff ffffff
0 0 ffffff ffffff ffffff 0 0 0
ffffff ffffff 0 0 0 6*ffffff 12*0 4*ffffff
0 5*ffffff 4*0 ffffff 0 0 ffffff 0
ffffff 13*0 ffffff ffffff 0 0 0 ffffff
ffffff ffffff 5*0 ffffff 0 0 ffffff 0
ffffff 26*0 ffffff 0 0 ffffff 0 ffffff
26*0 ffffff 4*0 ffffff
</a>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="9" loc="(440,80)" name="IGSC"/>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(510,260)" name="IGRB"/>
    <comp lib="9" loc="(690,230)" name="COLC64_2"/>
  </circuit>
  <circuit name="GRAF">
    <a name="circuit" val="GRAF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="75">SCS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="135">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="95">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="115">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="125">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="115">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="145">ENDI</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="69" x="41" y="41"/>
      <path d="M72,42 Q76,52 80,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="125">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="57">GRAF</text>
      <circ-port height="10" pin="170,160" width="10" x="35" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="36" y="46"/>
      <circ-port height="10" pin="710,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="170,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="710,130" width="10" x="105" y="115"/>
      <circ-port height="8" pin="170,250" width="8" x="36" y="126"/>
      <circ-port height="8" pin="170,230" width="8" x="36" y="116"/>
      <circ-port height="10" pin="710,50" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="106"/>
      <circ-port height="10" pin="710,90" width="10" x="105" y="85"/>
      <circ-port height="8" pin="170,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="710,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="710,110" width="10" x="105" y="95"/>
      <circ-port height="8" pin="170,190" width="8" x="36" y="96"/>
      <circ-port height="8" pin="170,100" width="8" x="36" y="66"/>
      <circ-port height="10" pin="170,290" width="10" x="35" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(440,140)" to="(680,140)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <comp lib="7" loc="(400,130)" name="ImageScreen">
      <a name="width_column" val="5"/>
      <a name="width_row" val="6"/>
      <a name="screen_color" val="screen_color_no"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
40 20 121*0 6*ffffff 26*0 ffffff 0 0
ffffff 28*0 ffffff 0 0 ffffff 17*0 ffffff
ffffff ffffff 8*0 ffffff 0 0 ffffff 16*0
6*ffffff 7*0 ffffff ffffff 16*0 ffffff ffffff 0
0 0 ffffff ffffff ffffff 23*0 ffffff ffffff
6*0 ffffff ffffff 5*0 4*ffffff 12*0 ffffff ffffff
8*0 ffffff ffffff 0 0 0 ffffff 4*0
ffffff 11*0 ffffff 10*0 ffffff 0 0 0
ffffff 4*0 ffffff 11*0 ffffff 10*0 ffffff 0
0 0 ffffff 4*0 ffffff 0 0 6*ffffff
0 0 0 ffffff 10*0 ffffff 4*0 ffffff
0 0 ffffff 8*0 ffffff 0 0 0
ffffff ffffff ffffff 6*0 ffffff ffffff ffffff 16*0
ffffff 4*0 ffffff ffffff 6*0 ffffff ffffff 4*0
ffffff 12*0 ffffff 18*0 ffffff 12*0 ffffff 0
0 0 ffffff 10*0 ffffff 0 0 0
6*ffffff 11*0 12*ffffff 0 0 0 ffffff 7*0
5*ffffff 4*0 12*ffffff 0 0 0 ffffff 12*0
ffffff 0 0 0 ffffff 4*0 ffffff 5*0
ffffff 16*0 ffffff 8*0 ffffff 9*0 6*ffffff 7*0
ffffff 8*0 ffffff 9*0 ffffff 0 0 ffffff
4*0 5*ffffff 9*0 ffffff 9*0 ffffff 0 0
ffffff 18*0 ffffff 9*0 ffffff 0 0 ffffff
ffffff 0 0 0 6*ffffff 0 0 0
ffffff 4*0 ffffff 5*0 ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 12*ffffff 4*0 4*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 0 ffffff
10*0 ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 19*0 ffffff 4*0 ffffff
11*0 ffffff 10*0 ffffff 0 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 4*0 12*ffffff
4*0 4*ffffff 0 0 0 ffffff 4*0 ffffff
0 0 0 12*ffffff 11*0 ffffff 4*0 ffffff
0 0 0 ffffff 10*0 ffffff 0 0
0 6*ffffff 0 0 ffffff 4*0 ffffff 18*0
ffffff ffffff 7*0 4*ffffff 4*0 ffffff 10*0 ffffff
5*0 ffffff ffffff 13*0 12*ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 7*0 12*ffffff 0 0
0 6*ffffff 4*0 ffffff ffffff 5*0 ffffff 4*0
ffffff 5*0 ffffff 15*0 ffffff ffffff 0 0
0 ffffff 4*0 ffffff 9*0 ffffff 4*0 ffffff
4*0 ffffff ffffff 5*0 ffffff 4*0 ffffff 9*0
6*ffffff 0 0 ffffff ffffff 7*0 ffffff ffffff
0 0 ffffff ffffff 9*0 ffffff 4*0 ffffff
12*0 4*ffffff 18*0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 12*0 4*ffffff 0 0 0 6*ffffff 18*0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
8*0 ffffff ffffff 8*0 ffffff 4*0 ffffff 16*0
ffffff ffffff 8*0 ffffff 0 0 0 ffffff
ffffff 0 0 0 4*ffffff 9*0 ffffff ffffff
9*0 5*ffffff 0 0 ffffff 4*0 ffffff 8*0
ffffff ffffff 16*0 ffffff 4*0 ffffff 18*0 5*ffffff
0 0 0 ffffff 4*0 ffffff 5*0 ffffff
ffffff 0 0 0 ffffff ffffff ffffff 10*0
ffffff 0 0 0 ffffff 0 0 ffffff
5*0 4*ffffff 0 5*ffffff 9*0 ffffff 11*0 ffffff
ffffff 0 0 ffffff ffffff ffffff 0 0
0 ffffff ffffff 8*0 ffffff 11*0 ffffff 4*0
ffffff 5*0 ffffff 0 0 0 5*ffffff 12*0
ffffff 4*0 ffffff 5*0 ffffff 20*0 ffffff ffffff
0 0 ffffff ffffff ffffff 0 0 0
ffffff ffffff 0 0 0 6*ffffff 12*0 4*ffffff
0 5*ffffff 4*0 ffffff 0 0 ffffff 0
ffffff 13*0 ffffff ffffff 0 0 0 ffffff
ffffff ffffff 5*0 ffffff 0 0 ffffff 0
ffffff 26*0 ffffff 0 0 ffffff 0 ffffff
26*0 ffffff 4*0 ffffff
</a>
    </comp>
    <comp lib="7" loc="(490,280)" name="ImageRomScreen">
      <a name="width_row" val="6"/>
      <a name="width_column" val="5"/>
      <a name="screen_color" val="screen_color_no"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="7" loc="(650,190)" name="Collision">
      <a name="width_column" val="5"/>
      <a name="width_row" val="6"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
