<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(480,810)" to="(660,810)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(480,710)" to="(480,810)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(430,670)" to="(580,670)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(290,280)" to="(290,650)"/>
    <wire from="(310,260)" to="(310,630)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(330,320)" to="(330,690)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(480,550)" to="(660,550)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(490,700)" to="(490,800)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(270,370)" to="(270,670)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(300,270)" to="(300,640)"/>
    <wire from="(320,250)" to="(320,620)"/>
    <wire from="(280,290)" to="(280,660)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(480,440)" to="(660,440)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="7" loc="(390,660)" name="TransferRam">
      <a name="width_ram" val="12"/>
      <a name="width_game" val="12"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Constant"/>
    <comp lib="6" loc="(93,152)" name="Text"/>
    <comp lib="0" loc="(650,320)" name="Constant"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Clock"/>
    <comp lib="6" loc="(147,694)" name="Text">
      <a name="text" val="MAX"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,207)" name="Text">
      <a name="text" val="other_chip8.circ"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
6a 2 6b c 6c 3f 6d c
a2 ea da b6 dc d6 6e 0
22 d4 66 3 68 2 60 60
f0 15 f0 7 30 0 12 1a
c7 17 77 8 69 ff a2 f0
d6 71 a2 ea da b6 dc d6
60 1 e0 a1 7b fe 60 4
e0 a1 7b 2 60 1f 8b 2
da b6 8d 70 c0 a 7d fe
40 0 7d 2 60 0 60 1f
8d 2 dc d6 a2 f0 d6 71
86 84 87 94 60 3f 86 2
61 1f 87 12 46 2 12 78
46 3f 12 82 47 1f 69 ff
47 0 69 1 d6 71 12 2a
68 2 63 1 80 70 80 b5
12 8a 68 fe 63 a 80 70
80 d5 3f 1 12 a2 61 2
80 15 3f 1 12 ba 80 15
3f 1 12 c8 80 15 3f 1
12 c2 60 20 f0 18 22 d4
8e 34 22 d4 66 3e 33 1
66 3 68 fe 33 1 68 2
12 16 79 ff 49 fe 69 ff
12 c8 79 1 49 2 69 1
60 4 f0 18 76 1 46 40
76 fe 12 6c a2 f2 fe 33
f2 65 f1 29 64 14 65 0
d4 55 74 15 f2 29 d4 55
0 ee
</a>
    </comp>
    <comp lib="9" loc="(430,230)" name="TRFC"/>
    <comp lib="6" loc="(688,360)" name="Text">
      <a name="text" val="ROM GAME"/>
    </comp>
    <comp lib="6" loc="(684,102)" name="Text">
      <a name="text" val="ROM CHIP8"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(60,134)" name="Text"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(672,208)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
12 0 12 0 f0 90 90 90
f0 20 60 20 20 70 f0 10
f0 80 f0 f0 10 f0 10 f0
90 90 f0 10 10 f0 80 f0
10 f0 f0 80 f0 90 f0 f0
10 20 40 40 f0 90 f0 90
f0 f0 90 f0 10 f0 f0 90
f0 90 90 e0 90 e0 90 e0
f0 80 80 80 f0 e0 90 90
90 e0 f0 80 f0 80 f0 f0
80 f0 80 80
</a>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
6a 2 6b c 6c 3f 6d c
a2 ea da b6 dc d6 6e 0
22 d4 66 3 68 2 60 60
f0 15 f0 7 30 0 12 1a
c7 17 77 8 69 ff a2 f0
d6 71 a2 ea da b6 dc d6
60 1 e0 a1 7b fe 60 4
e0 a1 7b 2 60 1f 8b 2
da b6 8d 70 c0 a 7d fe
40 0 7d 2 60 0 60 1f
8d 2 dc d6 a2 f0 d6 71
86 84 87 94 60 3f 86 2
61 1f 87 12 46 2 12 78
46 3f 12 82 47 1f 69 ff
47 0 69 1 d6 71 12 2a
68 2 63 1 80 70 80 b5
12 8a 68 fe 63 a 80 70
80 d5 3f 1 12 a2 61 2
80 15 3f 1 12 ba 80 15
3f 1 12 c8 80 15 3f 1
12 c2 60 20 f0 18 22 d4
8e 34 22 d4 66 3e 33 1
66 3 68 fe 33 1 68 2
12 16 79 ff 49 fe 69 ff
12 c8 79 1 49 2 69 1
60 4 f0 18 76 1 46 40
76 fe 12 6c a2 f2 fe 33
f2 65 f1 29 64 14 65 0
d4 55 74 15 f2 29 d4 55
0 ee
</a>
    </comp>
    <comp lib="4" loc="(640,120)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
12 0 12 0 f0 90 90 90
f0 20 60 20 20 70 f0 10
f0 80 f0 f0 10 f0 10 f0
90 90 f0 10 10 f0 80 f0
10 f0 f0 80 f0 90 f0 f0
10 20 40 40 f0 90 f0 90
f0 f0 90 f0 10 f0 f0 90
f0 90 90 e0 90 e0 90 e0
f0 80 80 80 f0 e0 90 90
90 e0 f0 80 f0 80 f0 f0
80 f0 80 80
</a>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="6" loc="(668,580)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(580,110)" name="Text"/>
    <comp lib="6" loc="(687,729)" name="Text">
      <a name="text" val="ROM GAME"/>
    </comp>
    <comp lib="6" loc="(689,471)" name="Text">
      <a name="text" val="ROM CHIP8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="6" loc="(392,751)" name="Text">
      <a name="text" val="Other.jar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
