<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DEC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DEC">
    <a name="circuit" val="DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,31 Q83,43 86,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="135">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="145">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="115">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="105">KK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="95">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">opc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="121">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="55">OPNNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">OPXY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="75">OPX</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,430" width="10" x="105" y="125"/>
      <circ-port height="10" pin="590,450" width="10" x="105" y="135"/>
      <circ-port height="10" pin="590,470" width="10" x="105" y="105"/>
      <circ-port height="10" pin="590,490" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,520" width="10" x="105" y="85"/>
      <circ-port height="10" pin="590,350" width="10" x="105" y="65"/>
      <circ-port height="10" pin="590,230" width="10" x="105" y="55"/>
      <circ-port height="10" pin="590,110" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NNN"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OPNNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OPXY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="KK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KK0"/>
    </comp>
    <comp loc="(280,130)" name="DECOP"/>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="OPX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,110)" name="OPNNN"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(510,230)" name="OPXY"/>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="KK0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="NNN"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,350)" name="OPX"/>
    <comp loc="(510,450)" name="OPDATA"/>
  </circuit>
  <circuit name="DECOP">
    <a name="circuit" val="DECOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,96 Q116,108 120,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="49" x="91" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="114">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="125">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="136">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="147">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="124">opc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="114">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="164">DECOP</text>
      <circ-port height="8" pin="110,350" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,320" width="8" x="86" y="116"/>
      <circ-port height="10" pin="800,170" width="10" x="135" y="105"/>
      <circ-port height="10" pin="470,170" width="10" x="135" y="115"/>
      <circ-port height="10" pin="800,390" width="10" x="135" y="125"/>
      <circ-port height="10" pin="470,380" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="decode0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O3"/>
    </comp>
  </circuit>
  <circuit name="OPNNN">
    <a name="circuit" val="OPNNN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,41 Q74,54 81,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="40" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="63">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="74">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="85">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="96">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="110">OPNNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="95">KK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="65">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="106">X</text>
      <circ-port height="8" pin="250,180" width="8" x="36" y="56"/>
      <circ-port height="8" pin="250,350" width="8" x="36" y="66"/>
      <circ-port height="8" pin="250,520" width="8" x="36" y="76"/>
      <circ-port height="8" pin="250,690" width="8" x="36" y="86"/>
      <circ-port height="10" pin="720,580" width="10" x="95" y="75"/>
      <circ-port height="10" pin="720,640" width="10" x="95" y="85"/>
      <circ-port height="10" pin="840,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="720,660" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(340,170)" to="(340,500)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(530,290)" to="(530,570)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,380)" to="(790,490)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(480,460)" to="(480,630)"/>
    <wire from="(300,750)" to="(440,750)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(370,130)" to="(370,440)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(500,350)" to="(500,600)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(450,520)" to="(450,660)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(420,170)" to="(420,580)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(430,130)" to="(430,610)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(540,270)" to="(540,560)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(490,440)" to="(490,620)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(300,610)" to="(430,610)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(510,330)" to="(510,590)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(350,160)" to="(350,480)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(460,500)" to="(460,650)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(360,140)" to="(360,460)"/>
    <wire from="(520,310)" to="(520,580)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(470,480)" to="(470,640)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(310,220)" to="(310,520)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(440,190)" to="(440,750)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3XKK"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00EE"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="ANNN"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="4XKK"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="00EE"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4XKK"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="6XKK"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="label" val="00E0"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode0"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode1"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7XKK"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNNN"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="2NNN"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1NNN"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="3XKK"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="BNNN"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00E0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="0NNN"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6XKK"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode3"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="CXKK"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="1NNN"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANNN"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CXKK"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0NNN"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2NNN"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="7XKK"/>
    </comp>
  </circuit>
  <circuit name="OPXY">
    <a name="circuit" val="OPXY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="60" x="40" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="85">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="63">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="85">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="96">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="107">OPXY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="64">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="95">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="106">X</text>
      <circ-port height="8" pin="150,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="150,280" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,450" width="8" x="36" y="76"/>
      <circ-port height="8" pin="150,620" width="8" x="36" y="86"/>
      <circ-port height="10" pin="530,620" width="10" x="95" y="75"/>
      <circ-port height="10" pin="710,280" width="10" x="95" y="55"/>
      <circ-port height="10" pin="530,690" width="10" x="95" y="85"/>
      <circ-port height="10" pin="530,640" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,120)" to="(300,510)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(380,240)" to="(380,660)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,330)" to="(240,560)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(290,160)" to="(290,550)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(400,320)" to="(400,640)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(350,690)" to="(530,690)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(420,400)" to="(420,610)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(260,410)" to="(260,580)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(230,290)" to="(230,550)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(350,550)" to="(350,690)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(370,200)" to="(370,670)"/>
    <wire from="(370,670)" to="(470,670)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(390,280)" to="(390,650)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(410,360)" to="(410,630)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(220,250)" to="(220,530)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY7"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY5"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode0"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="DXYK"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="8XY7"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="8XY5"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY4"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5XY0"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="8XY2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="9XY0"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="8XY4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8XY1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode3"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9XY0"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="5XY0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="8XY1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="8XY3"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DXYK"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="8XY0"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OPX">
    <a name="circuit" val="OPX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,42 Q85,55 89,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="84">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="86">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="97">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="97">OPX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="64">data</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,790" width="10" x="105" y="75"/>
      <circ-port height="10" pin="920,300" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(220,550)" to="(220,750)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(330,500)" to="(330,710)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(230,430)" to="(230,710)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(510,820)" to="(670,820)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(220,310)" to="(220,550)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(320,300)" to="(320,530)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(280,720)" to="(440,720)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(540,470)" to="(540,790)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(480,710)" to="(710,710)"/>
    <wire from="(590,260)" to="(590,740)"/>
    <wire from="(530,510)" to="(530,800)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(580,300)" to="(580,750)"/>
    <wire from="(520,550)" to="(710,550)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(520,550)" to="(520,810)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(600,190)" to="(600,730)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(570,340)" to="(570,760)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(510,590)" to="(510,820)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(360,460)" to="(360,590)"/>
    <wire from="(560,380)" to="(560,770)"/>
    <wire from="(500,630)" to="(500,830)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(270,200)" to="(270,670)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(550,420)" to="(550,780)"/>
    <wire from="(490,670)" to="(710,670)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(490,670)" to="(490,840)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(550,780)" to="(670,780)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(480,850)" to="(670,850)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(300,350)" to="(300,620)"/>
    <wire from="(480,710)" to="(480,850)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(280,680)" to="(440,680)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(340,490)" to="(340,670)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(870,190)" to="(870,310)"/>
    <wire from="(870,430)" to="(870,550)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(490,840)" to="(670,840)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(350,470)" to="(350,630)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(500,630)" to="(710,630)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(500,830)" to="(670,830)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(220,550)" to="(440,550)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX18"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="8X06"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8X0E"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode1"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX29"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode3"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="label" val="FX33"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="FX0A"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX15"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX0A"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8X06"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="FX65"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="FX29"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="FX18"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX07"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXA1"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="FX1E"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="FX07"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="label" val="8X0E"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode0"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="label" val="EX9E"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX33"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="EXA1"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX65"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decode2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX1E"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="FX15"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="FX55"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX9E"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FX55"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="OPDATA">
    <a name="circuit" val="OPDATA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,46 Q75,56 79,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="70" x="40" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="85">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="95">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="104">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="114">KK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="125">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="75">AX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">AY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="95">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="105">KK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="115">NNN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="136">OPDATA</text>
      <circ-port height="8" pin="200,180" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="36" y="86"/>
      <circ-port height="8" pin="210,380" width="8" x="36" y="96"/>
      <circ-port height="8" pin="210,430" width="8" x="36" y="106"/>
      <circ-port height="8" pin="210,510" width="8" x="36" y="116"/>
      <circ-port height="10" pin="410,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="410,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="410,370" width="10" x="105" y="85"/>
      <circ-port height="10" pin="410,460" width="10" x="105" y="95"/>
      <circ-port height="10" pin="430,540" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,260)" to="(300,570)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="NNN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KK"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="KK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NNN"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
