<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(270,310)" to="(580,310)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(640,270)" to="(640,480)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(290,450)" to="(510,450)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(250,460)" to="(600,460)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,340)" to="(680,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(300,440)" to="(560,440)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(250,480)" to="(640,480)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(400,230)" name="loadR"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="loadR">
    <a name="circuit" val="loadR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,31 Q76,41 80,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="89" x="31" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="45">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="55">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="65">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="75">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="85">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="44">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="54">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="64">SPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="74">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="85">loadR</text>
      <circ-port height="8" pin="210,220" width="8" x="26" y="36"/>
      <circ-port height="8" pin="210,390" width="8" x="26" y="46"/>
      <circ-port height="8" pin="210,410" width="8" x="26" y="56"/>
      <circ-port height="8" pin="210,450" width="8" x="26" y="66"/>
      <circ-port height="8" pin="210,590" width="8" x="26" y="76"/>
      <circ-port height="10" pin="710,190" width="10" x="115" y="35"/>
      <circ-port height="10" pin="710,410" width="10" x="115" y="45"/>
      <circ-port height="10" pin="710,510" width="10" x="115" y="55"/>
      <circ-port height="10" pin="710,610" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(300,470)" to="(670,470)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(470,510)" to="(710,510)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(240,340)" to="(240,500)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(230,520)" to="(400,520)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter"/>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(420,600)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate"/>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register"/>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="MA">
    <a name="circuit" val="MA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">LD</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,280" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(121,136)" name="Text">
      <a name="text" val="MARCHE / ARRET"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LedM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
