<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(420,300)" to="(640,300)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(400,350)" to="(680,350)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(400,320)" to="(660,320)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp loc="(520,210)" name="aluHexDec"/>
    <comp lib="0" loc="(740,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="aluHexDec">
    <a name="circuit" val="aluHexDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="79" x="31" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="55">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="65">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="75">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="55">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="97">aluHexdec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="85">end</text>
      <circ-port height="8" pin="200,150" width="8" x="26" y="46"/>
      <circ-port height="8" pin="200,400" width="8" x="26" y="56"/>
      <circ-port height="8" pin="200,510" width="8" x="26" y="66"/>
      <circ-port height="8" pin="200,470" width="8" x="26" y="76"/>
      <circ-port height="10" pin="680,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="690,380" width="10" x="105" y="55"/>
      <circ-port height="10" pin="680,330" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,520" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(400,330)" to="(680,330)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(310,520)" to="(690,520)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(480,380)" to="(690,380)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,140)" name="hexadec"/>
    <comp lib="0" loc="(480,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,500)" name="tmpHex"/>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(390,400)" name="savRam"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hexadec">
    <a name="circuit" val="hexadec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="85">VX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="75">OH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="86">OT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="96">OU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="107">hexadec</text>
      <circ-port height="8" pin="190,150" width="8" x="36" y="76"/>
      <circ-port height="10" pin="340,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,210" width="10" x="85" y="85"/>
      <circ-port height="10" pin="340,180" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_ten"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Divider"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_hundred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Divider"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="savRam">
    <a name="circuit" val="savRam"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="51" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="75">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="95">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="105">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="95">ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="85">SH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="117">savRam</text>
      <circ-port height="8" pin="250,150" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,300" width="8" x="36" y="76"/>
      <circ-port height="8" pin="240,320" width="8" x="36" y="86"/>
      <circ-port height="10" pin="630,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="640,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="640,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="640,320" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(270,90)" to="(520,90)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(450,300)" to="(640,300)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="3" loc="(360,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_ten"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_hundred"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tmpHex">
    <a name="circuit" val="tmpHex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="39" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="75">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">Save</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="95">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="106">tmpHex</text>
      <circ-port height="8" pin="140,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="140,290" width="8" x="36" y="76"/>
      <circ-port height="10" pin="430,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="4" loc="(260,190)" name="Counter"/>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="save"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="hexatest">
    <a name="circuit" val="hexatest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(320,190)" to="(320,460)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant"/>
    <comp lib="4" loc="(440,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Counter"/>
    <comp lib="3" loc="(630,410)" name="Divider"/>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,450)" name="Divider"/>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
