<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(230,210)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,152)" name="Text"/>
    <comp lib="6" loc="(161,183)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="Controlled Inverter"/>
    <comp lib="6" loc="(498,351)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,176)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="6" loc="(167,348)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,32)" name="Text">
      <a name="text" val="Controlled Buffer"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,110)" name="Text"/>
    <comp lib="1" loc="(610,550)" name="NOT Gate"/>
    <comp lib="6" loc="(461,34)" name="Text">
      <a name="text" val="Controlled Inverter"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,134)" name="Text"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="Buffer"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,35)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(280,290)" name="SHIFTRG"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main3">
    <a name="circuit" val="main3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="BitAdder">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,80)" name="BitAdder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SHIFTRG">
    <a name="circuit" val="SHIFTRG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="62">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="88">Cl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">O</text>
      <polyline fill="none" points="60,74 66,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,84 67,79" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="86"/>
      <circ-port height="10" pin="590,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="590,260" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp loc="(540,170)" name="SHD1B"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(270,170)" name="SHD1B"/>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(360,170)" name="SHD1B"/>
    <comp loc="(450,170)" name="SHD1B"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SHD1B">
    <a name="circuit" val="SHD1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,201 Q249,211 253,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="220" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="225">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="215">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="225">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="238">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="238">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="238">S</text>
      <polyline fill="none" points="219,224 227,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,235 227,230" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,50" width="8" x="216" y="206"/>
      <circ-port height="8" pin="120,90" width="8" x="216" y="216"/>
      <circ-port height="8" pin="120,110" width="8" x="236" y="236"/>
      <circ-port height="8" pin="120,150" width="8" x="216" y="226"/>
      <circ-port height="8" pin="120,190" width="8" x="246" y="236"/>
      <circ-port height="8" pin="120,210" width="8" x="256" y="236"/>
      <circ-port height="10" pin="290,150" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="217"/>
    </appear>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
