<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="6" loc="(60,134)" name="Text"/>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(277,32)" name="Text">
      <a name="text" val="Controlled Buffer"/>
    </comp>
    <comp lib="6" loc="(93,152)" name="Text"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="Controlled Inverter"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,348)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="6" loc="(498,351)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,34)" name="Text">
      <a name="text" val="Controlled Inverter"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,110)" name="Text"/>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="Buffer"/>
    <comp lib="1" loc="(260,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,35)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,183)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="6" loc="(479,176)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,80)" name="BitAdder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,420)" name="SHIFTRG"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="SHIFTRG">
    <a name="circuit" val="SHIFTRG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="62">DI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="88">Cl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">O</text>
      <polyline fill="none" points="60,74 66,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,84 67,79" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="76" y="86"/>
      <circ-port height="10" pin="590,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="590,260" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp loc="(450,170)" name="SHD1B"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(360,170)" name="SHD1B"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(540,170)" name="SHD1B"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(270,170)" name="SHD1B"/>
  </circuit>
  <circuit name="SHD1B">
    <a name="circuit" val="SHD1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,201 Q249,211 253,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="220" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="225">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="215">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="225">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="238">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="238">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="238">S</text>
      <polyline fill="none" points="219,224 227,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,235 227,230" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,50" width="8" x="216" y="206"/>
      <circ-port height="8" pin="120,90" width="8" x="216" y="216"/>
      <circ-port height="8" pin="120,110" width="8" x="236" y="236"/>
      <circ-port height="8" pin="120,150" width="8" x="216" y="226"/>
      <circ-port height="8" pin="120,190" width="8" x="246" y="236"/>
      <circ-port height="8" pin="120,210" width="8" x="256" y="236"/>
      <circ-port height="10" pin="290,150" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="217"/>
    </appear>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
