<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/Other.jar#Other" name="7"/>
  <lib desc="file#lib/other_chip8_lib.circ" name="8"/>
  <lib desc="file#lib/other_chip8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="6" loc="(117,35)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,34)" name="Text">
      <a name="text" val="Controlled Inverter"/>
    </comp>
    <comp lib="6" loc="(439,176)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="Buffer"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="6" loc="(171,183)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="6" loc="(580,110)" name="Text"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,134)" name="Text"/>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(93,152)" name="Text"/>
    <comp lib="1" loc="(500,50)" name="Controlled Inverter"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="4" loc="(240,720)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,348)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="Controlled Buffer"/>
    <comp lib="6" loc="(277,32)" name="Text">
      <a name="text" val="Controlled Buffer"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <comp lib="3" loc="(200,80)" name="BitAdder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
