<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(90,440)" to="(440,440)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(490,470)" to="(490,640)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(1260,160)" to="(1290,160)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(1130,470)" to="(1130,640)"/>
    <wire from="(1150,310)" to="(1490,310)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(920,540)" to="(1000,540)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(70,130)" to="(70,320)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(490,640)" to="(1130,640)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(90,330)" to="(440,330)"/>
    <wire from="(90,650)" to="(440,650)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(100,840)" to="(430,840)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(490,130)" to="(1130,130)"/>
    <wire from="(490,290)" to="(1130,290)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(1350,250)" to="(1350,280)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(1340,240)" to="(1390,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(1490,130)" to="(1490,310)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(490,650)" to="(490,820)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(1260,180)" to="(1290,180)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(100,660)" to="(100,840)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(1130,650)" to="(1130,820)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(1310,260)" to="(1310,280)"/>
    <wire from="(490,820)" to="(1130,820)"/>
    <wire from="(1330,270)" to="(1390,270)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(1260,240)" to="(1330,240)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(1130,300)" to="(1130,460)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(1360,170)" to="(1390,170)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(490,470)" to="(1130,470)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(1340,260)" to="(1390,260)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(1260,260)" to="(1310,260)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(1150,130)" to="(1150,310)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(1350,250)" to="(1390,250)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(90,450)" to="(440,450)"/>
    <wire from="(1260,250)" to="(1340,250)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(430,660)" to="(430,840)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(490,650)" to="(1130,650)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(1260,270)" to="(1320,270)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(70,320)" to="(470,320)"/>
    <wire from="(1130,130)" to="(1130,290)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(1360,160)" to="(1390,160)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1150,130)" to="(1490,130)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(490,300)" to="(1130,300)"/>
    <wire from="(490,460)" to="(1130,460)"/>
    <wire from="(90,450)" to="(90,650)"/>
    <wire from="(1330,240)" to="(1330,270)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(1340,250)" to="(1340,260)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(70,130)" to="(470,130)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(100,660)" to="(430,660)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(1320,230)" to="(1320,270)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Power"/>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Probe"/>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="Button"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Ground"/>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Ground"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Ground"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Power"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Power"/>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Ground"/>
    <comp lib="0" loc="(980,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Ground"/>
    <comp lib="0" loc="(220,760)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Power"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Power"/>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="LED"/>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Probe"/>
    <comp lib="0" loc="(330,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
