<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main_F"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_F">
    <a name="circuit" val="main_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(370,200)" to="(370,540)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(630,270)" to="(630,570)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(620,270)" to="(620,540)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(690,400)" to="(690,590)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(370,540)" to="(620,540)"/>
    <wire from="(680,400)" to="(680,540)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(330,480)" to="(660,480)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(230,590)" to="(690,590)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(460,240)" to="(460,570)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearAff"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(100,700)" to="(290,700)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(810,320)" to="(810,640)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(230,500)" to="(530,500)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(1020,200)" to="(1020,370)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(500,650)" to="(710,650)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(890,320)" to="(890,700)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(730,320)" to="(730,690)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(610,230)" to="(610,690)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(140,730)" to="(1020,730)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(360,700)" to="(590,700)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(1040,430)" to="(1040,620)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(880,640)" to="(950,640)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(960,700)" to="(1100,700)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(950,320)" to="(950,640)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(140,460)" to="(1020,460)"/>
    <wire from="(1100,440)" to="(1100,700)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(800,690)" to="(870,690)"/>
    <wire from="(890,700)" to="(960,700)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(690,200)" to="(1020,200)"/>
    <wire from="(870,320)" to="(870,690)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(740,320)" to="(740,640)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(300,300)" to="(300,520)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(1100,210)" to="(1100,260)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(530,500)" to="(530,660)"/>
    <wire from="(580,640)" to="(740,640)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(820,320)" to="(820,700)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(1020,460)" to="(1020,730)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(220,40)" to="(220,430)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(140,460)" to="(140,730)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(360,490)" to="(360,700)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(290,600)" to="(290,700)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(590,700)" to="(750,700)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(310,590)" to="(460,590)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(410,40)" to="(410,430)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(880,320)" to="(880,640)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(690,200)" to="(690,370)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(480,90)" to="(630,90)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(960,320)" to="(960,700)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(800,320)" to="(800,690)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(500,130)" to="(500,580)"/>
    <wire from="(200,710)" to="(1090,710)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(630,90)" to="(630,370)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,620)" to="(1040,620)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(840,260)" to="(990,260)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(770,250)" to="(990,250)"/>
    <wire from="(200,660)" to="(200,710)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(750,320)" to="(750,700)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(580,200)" to="(580,520)"/>
    <wire from="(710,330)" to="(710,650)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(1090,440)" to="(1090,710)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(740,640)" to="(810,640)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(1030,210)" to="(1100,210)"/>
    <wire from="(590,190)" to="(590,700)"/>
    <wire from="(870,690)" to="(940,690)"/>
    <wire from="(1030,240)" to="(1030,420)"/>
    <wire from="(690,370)" to="(1020,370)"/>
    <wire from="(940,320)" to="(940,690)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="0" loc="(350,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop"/>
    <comp loc="(360,280)" name="PS"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe"/>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(420,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="PS"/>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(300,580)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Probe"/>
    <comp lib="4" loc="(900,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PS">
    <a name="circuit" val="PS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,42 Q60,52 64,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="39" x="41" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="55">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="65">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="75">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="85">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="95">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="105">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="116">PS</text>
      <circ-port height="8" pin="170,60" width="8" x="36" y="46"/>
      <circ-port height="8" pin="170,200" width="8" x="36" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="36" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="36" y="76"/>
      <circ-port height="8" pin="170,330" width="8" x="36" y="86"/>
      <circ-port height="8" pin="170,350" width="8" x="36" y="96"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(500,210)" to="(730,210)"/>
    <wire from="(380,220)" to="(740,220)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(430,90)" to="(580,90)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(170,60)" to="(390,60)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
