<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,330)" name="SRRB"/>
    <comp loc="(280,220)" name="SFLB"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,170)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(460,220)" name="SFRB"/>
    <comp loc="(280,330)" name="SRLB"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MDB">
    <a name="circuit" val="MDB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="81" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="75">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="84">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="94">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="105">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="86">clearO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="116">MDB</text>
      <circ-port height="8" pin="80,160" width="8" x="26" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="26" y="76"/>
      <circ-port height="8" pin="80,230" width="8" x="26" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="26" y="96"/>
      <circ-port height="10" pin="260,150" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clearO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SFR">
    <a name="circuit" val="SFR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="79" x="21" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="85">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="73">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="105">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="116">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="125">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="136">clearO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="85">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="115">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="96">dist</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="148">SFR</text>
      <circ-port height="8" pin="120,360" width="8" x="16" y="76"/>
      <circ-port height="8" pin="120,500" width="8" x="16" y="66"/>
      <circ-port height="8" pin="120,550" width="8" x="16" y="86"/>
      <circ-port height="8" pin="120,640" width="8" x="16" y="96"/>
      <circ-port height="8" pin="120,660" width="8" x="16" y="106"/>
      <circ-port height="8" pin="120,690" width="8" x="16" y="116"/>
      <circ-port height="8" pin="120,720" width="8" x="16" y="126"/>
      <circ-port height="10" pin="730,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="740,360" width="10" x="95" y="95"/>
      <circ-port height="10" pin="750,630" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(120,720)" to="(690,720)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(120,660)" to="(340,660)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(370,260)" to="(570,260)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(140,530)" to="(370,530)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(690,380)" to="(690,720)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(370,440)" to="(570,440)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(660,370)" to="(660,690)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(120,690)" to="(350,690)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(210,700)" to="(540,700)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(120,500)" to="(300,500)"/>
    <wire from="(380,660)" to="(680,660)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(390,590)" to="(390,690)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(680,380)" to="(680,660)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(260,680)" to="(420,680)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearO"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dist"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="4" loc="(360,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SFRB">
    <a name="circuit" val="SFRB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="69" x="31" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="55">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="65">dist</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="77">SFRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="75">H</text>
      <circ-port height="8" pin="90,210" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,230" width="8" x="26" y="56"/>
      <circ-port height="10" pin="320,250" width="10" x="95" y="45"/>
      <circ-port height="8" pin="130,110" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dist"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,120)" name="MDB"/>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp loc="(280,250)" name="SFR"/>
  </circuit>
  <circuit name="SRRB">
    <a name="circuit" val="SRRB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="65">dist</text>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="69" x="31" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="55">S</text>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="77">SRRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="75">H</text>
      <circ-port height="8" pin="120,220" width="8" x="26" y="46"/>
      <circ-port height="8" pin="120,240" width="8" x="26" y="56"/>
      <circ-port height="10" pin="350,260" width="10" x="95" y="45"/>
      <circ-port height="8" pin="160,120" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dist"/>
    </comp>
    <comp loc="(310,130)" name="MDB"/>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(310,260)" name="SFR"/>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SFL">
    <a name="circuit" val="SFL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="125">clear</text>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="79" x="21" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="85">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="116">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="105">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="115">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="73">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="96">dist</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="136">clearO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="85">COUT</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="148">SFL</text>
      <circ-port height="8" pin="120,360" width="8" x="16" y="76"/>
      <circ-port height="8" pin="130,180" width="8" x="16" y="66"/>
      <circ-port height="8" pin="120,550" width="8" x="16" y="86"/>
      <circ-port height="8" pin="120,640" width="8" x="16" y="96"/>
      <circ-port height="8" pin="120,660" width="8" x="16" y="106"/>
      <circ-port height="8" pin="120,690" width="8" x="16" y="116"/>
      <circ-port height="8" pin="120,720" width="8" x="16" y="126"/>
      <circ-port height="10" pin="740,460" width="10" x="95" y="75"/>
      <circ-port height="10" pin="740,360" width="10" x="95" y="95"/>
      <circ-port height="10" pin="750,630" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(120,720)" to="(690,720)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(120,660)" to="(340,660)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(690,380)" to="(690,720)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(300,350)" to="(300,510)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(370,440)" to="(570,440)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(660,370)" to="(660,690)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(120,690)" to="(350,690)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(210,700)" to="(540,700)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(380,660)" to="(680,660)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(390,590)" to="(390,690)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(120,530)" to="(370,530)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(680,380)" to="(680,660)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(260,680)" to="(420,680)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearO"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(480,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dist"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SFLB">
    <a name="circuit" val="SFLB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="65">dist</text>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="69" x="31" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="55">S</text>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="77">SFLB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="75">H</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="46"/>
      <circ-port height="8" pin="150,240" width="8" x="26" y="56"/>
      <circ-port height="10" pin="380,260" width="10" x="95" y="45"/>
      <circ-port height="8" pin="190,120" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(340,130)" name="MDB"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dist"/>
    </comp>
    <comp loc="(340,240)" name="SFL"/>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SRLB">
    <a name="circuit" val="SRLB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="69" x="31" y="30"/>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="65">dist</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="55">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="54">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="77">SRLB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="75">H</text>
      <circ-port height="8" pin="100,210" width="8" x="26" y="46"/>
      <circ-port height="8" pin="100,230" width="8" x="26" y="56"/>
      <circ-port height="10" pin="330,250" width="10" x="95" y="45"/>
      <circ-port height="8" pin="140,110" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,230)" name="SFL"/>
    <comp lib="0" loc="(120,250)" name="Constant"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dist"/>
    </comp>
    <comp loc="(290,120)" name="MDB"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
